Repository: internetarchive/openlibrary
Catalog: openlibrary/i18n/*/messages.po
Languages: az

source: <strong>%(title)s</strong> will be removed from this list.
az: <strong>%(title)s</strong> bu siyahıdan çıxarılacaq.

source: This reader hasn't created any lists yet.
az: Bu oxucu hələ heç bir siyahı yaratmayıb.

source: You haven't created any lists yet.
az: Siz hələ heç bir siyahı yaratmamısınız.

source: Learn how to create your first list.
az: İlk siyahınızı yaratmağı öyrənin.

source: by <a href="%s">You</a>
az: <a href="%s">Siz</a> yaratmısınız

source: My Lists (%(count)d)
az: Siyahılarım (%(count)d)

source: You have no lists.
az: Siyahınız yoxdur.

source: See this list
az: Bu siyahıya bax

source: Remove from your list?
az: Siyahınızdan çıxarılsın?

source: from
az: mənbə:

source: Loading<span class="loading-ellipsis">...</span>
az: Yüklənir<span class="loading-ellipsis">...</span>

source: Merge Authors
az: Müəllifləri birləşdir

source: No authors selected.
az: Heç bir müəllif seçilməyib.

source: Please select a primary author record.
az: Əsas müəllif qeydini seçin.

source: Please select some authors to merge.
az: Birləşdirmək üçün bir neçə müəllif seçin.

source: Select the oldest profile as primary -
az: Ən köhnə profili əsas profil kimi seçin -

source: Select author records which should be merged with the primary
az: Əsas qeydlə birləşdirilməli olan müəllif qeydlərini seçin

source: Press MERGE AUTHORS.
az: MÜƏLLİFLƏRİ BİRLƏŞDİR düyməsini basın.

source: No primary record
az: Əsas qeyd yoxdur

source: OK
az: Oldu

source: You must select a primary record to point the duplicates toward.
az: Təkrar qeydlərin yönləndirilməsi üçün əsas qeyd seçməlisiniz.

source: Merge these authors?
az: Bu müəlliflər birləşdirilsin?

source: Merge authors
az: Müəllifləri birləşdir

source: The duplicate records will be redirected to the primary record.
az: Təkrar qeydlər əsas qeydə yönləndiriləcək.

source: Primary
az: Əsas

source: Merge
az: Birləşdir

source: birth/death date
az: doğum/ölüm tarixi

source: Open in a new window
az: Yeni pəncərədə aç

source: First published in
az: İlk nəşr ili

source: Visit this author's page in a new window
az: Bu müəllifin səhifəsini yeni pəncərədə aç

source: Comment:
az: Şərh:

source: Comment...
az: Şərh...

source: Request Merge
az: Birləşdirmə sorğusu göndər

source: Reject Merge
az: Birləşdirməni rədd et

source: Merge Works
az: Əsərləri birləşdir

source: Failed to submit comment. Please try again in a few moments.
az: Şərhi göndərmək mümkün olmadı. Bir az sonra yenidən cəhd edin.

source: (Optional) Why are you closing this request?
az: (İstəyə bağlı) Bu sorğunu niyə bağlayırsınız?

source: Showing %(username)s's requests only.
az: Yalnız %(username)s adlı istifadəçinin sorğuları göstərilir.

source: Show all requests
az: Bütün sorğuları göstər

source: Showing all requests.
az: Bütün sorğular göstərilir.

source: Show my requests
az: Sorğularımı göstər

source: Community Edit Requests
az: İcmanın redaktə sorğuları

source: No entries here!
az: Burada heç bir qeyd yoxdur!

source: Open
az: Açıq

source: Closed
az: Bağlı

source: Status ▾
az: Vəziyyət ▾

source: Request Status
az: Sorğunun vəziyyəti

source: Merged
az: Birləşdirilib

source: Declined
az: Rədd edilib

source: Submitter ▾
az: Göndərən ▾

source: Filter submitters
az: Göndərənləri süzgəcdən keçir

source: Submitted by me
az: Mənim göndərdiklərim

source: Reviewer ▾
az: Yoxlayan ▾

source: Reviewer
az: Yoxlayan

source: Filter reviewers
az: Yoxlayanları süzgəcdən keçir

source: Assigned to nobody
az: Heç kimə təyin edilməyib

source: Sort ▾
az: Sırala ▾

source: Sort
az: Sırala

source: Newest
az: Ən yeni

source: Oldest
az: Ən köhnə

source: An untitled work
az: Başlıqsız əsər

source: An unnamed author
az: Adı göstərilməyən müəllif

source: Open request
az: Açıq sorğu

source: Closed request
az: Bağlı sorğu

source: No comments yet.
az: Hələ şərh yoxdur.

source: Add a comment...
az: Şərh əlavə et...

source: Reply
az: Cavabla

source: MR #%(id)s opened %(date)s by <a href="/people/%(submitter)s" class="commenter">@%(submitter)s</a>
az: <a href="/people/%(submitter)s" class="commenter">@%(submitter)s</a> tərəfindən %(date)s tarixində açılmış %(id)s nömrəli birləşdirmə sorğusu

source: Click to close this Merge Request
az: Bu birləşdirmə sorğusunu bağlamaq üçün kliklə

source: Review <!-- (merge request) -->
az: Yoxla <!-- (merge request) -->

source: comments
az: şərhlər

source: Remove From Shelf
az: Rəfdən çıxar

source: My Reading Lists:
az: Oxu siyahılarım:

source: Loading
az: Yüklənir

source: Use this Work
az: Bu əsərdən istifadə et

source: Create a new list
az: Yeni siyahı yarat

source: Description:
az: Təsvir:

source: Create new list
az: Yeni siyahı yarat

source: saving...
az: yadda saxlanılır...

source: Removing this book from your shelves will delete your check-ins for this work. Continue?
az: Bu kitabı rəflərinizdən çıxarmaq bu əsər üçün oxu qeydlərinizi siləcək. Davam edilsin?

source: More reading options for %(title)s
az: %(title)s üçün daha çox oxu seçimi

source: Add to List
az: Siyahıya əlavə et

source: January
az: Yanvar

source: February
az: Fevral

source: March
az: Mart

source: April
az: Aprel

source: June
az: İyun

source: July
az: İyul

source: August
az: Avqust

source: September
az: Sentyabr

source: October
az: Oktyabr

source: November
az: Noyabr

source: December
az: Dekabr

source: Add an optional check-in date. Check-in dates are used to track yearly reading goals.
az: İstəyə bağlı oxu tarixi əlavə edin. Oxu tarixləri illik oxu hədəflərini izləmək üçün istifadə olunur.

source: End Date:
az: Bitmə tarixi:

source: Year:
az: İl:

source: Year
az: İl

source: Month:
az: Ay:

source: Month
az: Ay

source: Day:
az: Gün:

source: Day
az: Gün

source: Delete Event
az: Hadisəni sil

source: Failed to delete check-in. Please try again in a few moments.
az: Oxu qeydini silmək mümkün olmadı. Bir qədər sonra yenidən cəhd edin.

source: Failed to submit check-in. Please try again in a few moments.
az: Oxu qeydini göndərmək mümkün olmadı. Bir qədər sonra yenidən cəhd edin.

source: Read <time class="check-in-date">%(date)s</time>
az: <time class="check-in-date">%(date)s</time> tarixində oxunub

source: When did you finish this book?
az: Bu kitabı nə vaxt bitirdiniz?

source: Other
az: Digər

source: Check-In
az: Oxunu qeydə al

source: Community Reviews
az: İcma rəyləri

source: No community reviews have been submitted for this work.
az: Bu əsər haqqında hələ icma rəyi göndərilməyib.

source: + Add your community review
az: + İcma rəyini əlavə et

source: + Log in to add your community review
az: + İcma rəyini əlavə etmək üçün daxil ol

source: Publishers
az: Nəşriyyatlar

source: Publisher Search
az: Nəşriyyat axtarışı

source: Try a keyword.
az: Açar sözlə axtarın.

source: We couldn't find any books published by %(publisher)s.
az: %(publisher)s tərəfindən nəşr edilmiş kitab tapa bilmədik.

source: Try something else?
az: Başqa bir şey sınamaq istəyirsiniz?

source: Publisher: %(name)s
az: Nəşriyyat: %(name)s

source: Publisher
az: Nəşriyyat

source: %(count)s ebook
az: %(count)s elektron kitab

source: 0 ebooks
az: 0 elektron kitab

source: Publishing History
az: Nəşr tarixçəsi

source: This is a chart to show the when this publisher published books. Along the X axis is time, and on the y axis is the count of editions published. <a href="#subjectRelated">Click here to skip the chart</a>.
az: Bu diaqram nəşriyyatın kitabları nə vaxt nəşr etdiyini göstərir. X oxunda vaxt, Y oxunda isə nəşrlərin sayı göstərilir. <a href="#subjectRelated">Diaqramı keçmək üçün buraya klikləyin</a>.

source: Reset chart
az: Diaqramı sıfırla

source: or continue zooming in.
az: və ya böyütməyə davam edin.

source: This graph charts editions from this publisher over time. Click to view a single year, or drag across a range.
az: Bu qrafik nəşriyyatın nəşrlərini zaman üzrə göstərir. Bir ilə baxmaq üçün klikləyin və ya müəyyən dövrü seçmək üçün dartın.

source: Editions Published
az: Buraxılmış nəşrlər

source: Year of Publication
az: Nəşr ili

source: Common Subjects
az: Ümumi mövzular

source: Search for books published by %(publisher)s
az: %(publisher)s tərəfindən nəşr edilmiş kitabları axtar

source: None found.
az: Heç nə tapılmadı.

source: See more books by, and learn about, this author
az: Bu müəllifin digər kitablarına baxın və müəllif haqqında məlumat əldə edin

source: published most by this publisher
az: bu nəşriyyatda ən çox nəşr olunanlar

source: How many books would you like to read this year?
az: Bu il neçə kitab oxumaq istəyirsiniz?

source: Enter "0" to unset your reading goal. Your check-ins will be preserved.
az: Oxu hədəfinizi ləğv etmək üçün "0" daxil edin. Oxu qeydləriniz saxlanılacaq.

source: <span class="reading-goal-progress__books-read">%(books_read)d</span>/<span class="reading-goal-progress__goal">%(goal)d</span> Books
az: <span class="reading-goal-progress__books-read">%(books_read)d</span>/<span class="reading-goal-progress__goal">%(goal)d</span> kitab

source: Edit %(year)d Reading Goal
az: %(year)d ilinin oxu hədəfini redaktə et

source: Yearly Reading Goal
az: İllik oxu hədəfi

source: By
az: Tərəfindən

source: Undo All
az: Hamısını geri al

source: Recent Changes
az: Son dəyişikliklər

source: Books Edited
az: Redaktə edilmiş kitablar

source: Author Merges
az: Müəllif birləşdirmələri

source: Work Merges
az: Əsər birləşdirmələri

source: Books Added
az: Əlavə edilmiş kitablar

source: By Humans
az: İnsanlar tərəfindən

source: By Bots
az: Botlar tərəfindən

source: Everything
az: Hər şey

source: Admin view
az: Administrator görünüşü

source: Older
az: Daha köhnə

source: Newer
az: Daha yeni

source: Review what's changed in from the previous revision
az: Əvvəlki versiyadan sonra nələrin dəyişdiyini yoxla

source: diff
az: fərq

source: expand
az: genişləndir

source: opened a new Open Library account!
az: yeni Open Library hesabı açdı!

source: Review what's changed from the previous revision
az: Əvvəlki versiyadan sonra nələrin dəyişdiyini yoxla

source: Updated Records
az: Yenilənmiş qeydlər

source: Merged duplicate %(record_type)s records.
az: Təkrarlanan %(record_type)s qeydləri birləşdirildi.

source: See <a href="%s">details</a>.
az: <a href="%s">Ətraflı məlumata</a> baxın.

source: Merged %(count)d duplicate %(type)s record into this primary.
az: %(count)d təkrarlanan %(type)s qeydi bu əsas qeydlə birləşdirildi.

source: Marked as duplicate.
az: Təkrar kimi işarələndi.

source: Merged %(page_type)s into primary %(record_type)s record.
az: %(page_type)s əsas %(record_type)s qeydi ilə birləşdirildi.

source: %(who)s merged one duplicate of %(master)s
az: %(who)s %(master)s üçün bir təkrar qeydi birləşdirdi

source: one duplicate of %(master)s was merged anonymously
az: %(master)s üçün bir təkrar qeyd anonim olaraq birləşdirildi

source: This merge has been undone.
az: Bu birləşdirmə geri alınıb.

source: Details here
az: Ətraflı məlumat burada

source: Duplicates
az: Təkrar qeydlər

source: %(count)d record modified.
az: %(count)d qeyd dəyişdirildi.

source: Undo of <a href="$parent.url()">%(kind)s</a>.
az: <a href="$parent.url()">%(kind)s</a> əməliyyatının geri alınması.

source: %(count)d records modified.
az: %(count)d qeyd dəyişdirildi.

source: Subject
az: Mövzu

source: Place
az: Məkan

source: Person
az: Şəxs

source: How to search?
az: Necə axtarmalı?

source: Full Text Search?
az: Tam mətn axtarışı?

source: Search Open Library for "%(query)s"
az: Open Library-də "%(query)s" axtar

source: Search Authors
az: Müəllifləri axtar

source: Is the same author listed twice?
az: Eyni müəllif iki dəfə göstərilib?

source: No <strong>authors</strong> directly matched your search
az: Axtarışınıza birbaşa uyğun gələn <strong>müəllif</strong> tapılmadı

source: All books
az: Bütün kitablar

source: Free to read now
az: İndi pulsuz oxuna bilənlər

source: Borrow online
az: Onlayn borc götür

source: Search Open Library for %s
az: Open Library-də %s axtar

source: Search Inside
az: Mətn daxilində axtar

source: No <strong>Search Inside</strong> text matched your search
az: <strong>Mətn daxilində axtarışda</strong> sorğunuza uyğun mətn tapılmadı

source: About %(count)s result found
az: Təxminən %(count)s nəticə tapıldı

source: in %(seconds)s second
az: %(seconds)s saniyə ərzində

source: View as
az: Göstərilmə forması

source: List
az: Siyahı

source: Grid
az: Tor

source: Search results for Lists
az: Siyahılar üzrə axtarış nəticələri

source: Search Lists
az: Siyahıları axtar

source: No <strong>lists</strong> directly matched your search
az: Axtarışınıza birbaşa uyğun gələn <strong>siyahı</strong> tapılmadı

source: Publishers Search
az: Nəşriyyatlar üzrə axtarış

source: Search Open Library
az: Open Library-də axtar

source: Search books and authors…
az: Kitabları və müəllifləri axtar…

source: Close search
az: Axtarışı bağla

source: Clear search
az: Axtarışı təmizlə

source: See results
az: Nəticələrə bax

source: See %s result
az: %s nəticəyə bax

source: See %s results
az: %s nəticəyə bax

source: See all %s results
az: Bütün %s nəticəyə bax

source: Clear all
az: Hamısını təmizlə

source: Search filters
az: Axtarış süzgəcləri

source: Availability
az: Əlçatanlıq

source: Searching…
az: Axtarılır…

source: No results found
az: Nəticə tapılmadı

source: Showing %s of %s results
az: %s nəticə göstərilir, cəmi %s nəticə var

source: Top results
az: Əsas nəticələr

source: Untitled
az: Başlıqsız

source: Readable
az: Oxuna bilən

source: In %s
az: %s dilində

source: Recent searches
az: Son axtarışlar

source: Remove "%s" from recent searches
az: "%s" sorğusunu son axtarışlardan çıxar

source: Relevance
az: Uyğunluq

source: Work Count
az: Əsər sayı

source: Random
az: Təsadüfi

source: Birth Date (oldest) (beta: Librarian only)
az: Doğum tarixi (ən yaşlı) (beta: yalnız kitabxanaçılar üçün)

source: Birth Date (youngest) (beta: Librarian only)
az: Doğum tarixi (ən gənc) (beta: yalnız kitabxanaçılar üçün)

source: List Order
az: Siyahı sırası

source: Last Modified
az: Son dəyişiklik

source: Language Name
az: Dilin adı

source: Ebook Edition Count
az: Elektron kitab nəşrlərinin sayı

source: Date Added (newest)
az: Əlavə edilmə tarixi (ən yeni)

source: Date Added (oldest)
az: Əlavə edilmə tarixi (ən köhnə)

source: Most Editions
az: Ən çox nəşri olanlar

source: First Published
az: İlk nəşr

source: Most Recent
az: Ən son

source: Top Rated
az: Ən yüksək qiymətləndirilənlər

source: Any
az: İstənilən

source: Trending
az: Populyarlaşanlar

source: Work Title (beta: Librarian only)
az: Əsərin başlığı (beta: yalnız kitabxanaçılar üçün)

source: Sort by
az: Sıralama meyarı

source: Sort results
az: Nəticələri sırala

source: Shuffle
az: Qarışdır

source: Search Subjects
az: Mövzuları axtar

source: No <strong>subjects</strong> directly matched your search
az: Axtarışınıza birbaşa uyğun gələn <strong>mövzu</strong> tapılmadı

source: time
az: vaxt

source: subject
az: mövzu

source: place
az: məkan

source: org
az: təşkilat

source: event
az: hadisə

source: person
az: şəxs

source: work
az: əsər

source: Zoom In
az: Böyüt

source: Focus your results using these <a href="/search/howto">filters</a>
az: Bu <a href="/search/howto">süzgəclərlə</a> nəticələrinizi daraldın

source: Search filters are temporarily unavailable. Please try again later.
az: Axtarış süzgəcləri müvəqqəti olaraq əlçatan deyil. Daha sonra yenidən cəhd edin.

source: Merge duplicate authors from this search
az: Bu axtarışdakı təkrarlanan müəllifləri birləşdir

source: Merge duplicates
az: Təkrar qeydləri birləşdir

source: Less
az: Daha az

source: Internet Archive logo
az: Internet Archive loqosu

source: Open Library is an open, editable library catalog, building towards a web page for every book ever published. Read, borrow, and discover more than 3M books for free.
az: Open Library indiyədək nəşr olunmuş hər kitab üçün veb səhifə yaratmağı hədəfləyən, hər kəsə açıq və redaktə edilə bilən kitabxana kataloqudur. 3 milyondan çox kitabı pulsuz oxuyun, borc götürün və kəşf edin.

source: Debug Stats
az: Sazlama statistikası

source: Details
az: Ətraflı məlumat

source: Reading Log Stats
az: Oxu gündəliyinin statistikası

source: # Books Logged
az: Qeydə alınmış kitabların sayı

source: The total number of books logged using the Reading Log feature
az: Oxu gündəliyi vasitəsilə qeydə alınmış kitabların ümumi sayı

source: All time
az: Bütün dövr

source: # Unique Users Logging Books
az: Kitabları qeydə alan fərqli istifadəçilərin sayı

source: The total number of unique users who have logged at least one book using the Reading Log feature
az: Oxu gündəliyi vasitəsilə ən azı bir kitabı qeydə almış fərqli istifadəçilərin ümumi sayı

source: # Books Starred
az: Ulduzla qiymətləndirilmiş kitabların sayı

source: The total number of books which have been starred
az: Ulduzla qiymətləndirilmiş kitabların ümumi sayı

source: Total # Unique Raters (all time)
az: Qiymət verən fərqli istifadəçilərin ümumi sayı (bütün dövr)

source: Most Wanted Books (This Month)
az: Ən çox oxunmaq istənilən kitablar (bu ay)

source: Added %(count)d time
az: %(count)d dəfə əlavə edilib

source: Most Wanted Books (All Time)
az: Ən çox oxunmaq istənilən kitablar (bütün dövr)

source: Most Logged Books
az: Ən çox qeydə alınmış kitablar

source: Most Read Books (All Time)
az: Ən çox oxunmuş kitablar (bütün dövr)

source: Most Rated Books
az: Ən çox qiymət verilmiş kitablar

source: Most Rated Books (All Time)
az: Ən çox qiymət verilmiş kitablar (bütün dövr)

source: We couldn't find any books about
az: Bu mövzuda kitab tapa bilmədik:

source: Edit %(title)s
az: %(title)s səhifəsini redaktə et

source: This only appears in the document head, and gets attached to bookmark labels
az: Bu yalnız sənədin başlıq hissəsində görünür və əlfəcin etiketlərinə əlavə olunur

source: Intro
az: Giriş

source: This appears in first column.
az: Bu, birinci sütunda görünür.

source: This appears in the second column, at top.
az: Bu, ikinci sütunun yuxarı hissəsində görünür.

source: Mailing List
az: Poçt siyahısı

source: This appears below the links list.
az: Bu, keçidlər siyahısının altında görünür.

source: For more information
az: Ətraflı məlumat üçün

source: Edit Author
az: Müəllifi redaktə et

source: Please use natural order. For example: <strong>Leo Tolstoy</strong> not <strong>Tolstoy, Leo</strong>.
az: Adı adi ardıcıllıqla yazın. Məsələn: <strong>Lev Tolstoy</strong>, <strong>Tolstoy, Lev</strong> şəklində deyil.

source: A short bio?
az: Qısa tərcümeyi-hal?

source: If you "borrow" information from somewhere, please make sure to cite the source.
az: Məlumatı başqa yerdən götürürsünüzsə, mənbəni mütləq göstərin.

source: Date of birth
az: Doğum tarixi

source: Date of death
az: Ölüm tarixi

source: We're not storing structured dates (yet) so a date like "21 May 2000" is recommended.
az: Tarixləri (hələlik) strukturlaşdırılmış şəkildə saxlamırıq, buna görə "21 may 2000" kimi tarix yazılışı tövsiyə olunur.

source: This is a deprecated field. You can help improve this record by removing this date and populating the "Date of birth" and "Date of death" fields. Thanks!
az: Bu sahə artıq istifadədən çıxarılıb. Bu tarixi silib "Doğum tarixi" və "Ölüm tarixi" sahələrini dolduraraq qeydi təkmilləşdirə bilərsiniz. Təşəkkürlər!

source: Does this author go by any other names?
az: Bu müəllif başqa adlarla da tanınır?

source: For example: Lev Nikolayevich Tolstoy was also known as Leo Tolstoy. Please list one name per line.
az: Məsələn: Lev Nikolayeviç Tolstoy həm də Lev Tolstoy kimi tanınırdı. Hər sətirdə bir ad yazın.

source: Identifiers
az: İdentifikatorlar

source: Author Identifiers Purpose
az: Müəllif identifikatorlarının təyinatı

source: name missing
az: ad göstərilməyib

source: Author of %(book_titles)s
az: %(book_titles)s əsərlərinin müəllifi

source: Merging Authors...
az: Müəlliflər birləşdirilir...

source: In progress...
az: İcra olunur...

source: Refresh the page?
az: Səhifə yenilənsin?

source: OK. The merge is in motion. <i>It will take <u>a few minutes to finish</u> the update.</i>
az: Oldu. Birləşdirmə başladı. <i>Yeniləmənin <u>tamamlanması bir neçə dəqiqə çəkəcək</u>.</i>

source: Argh!
az: Ah!

source: That merge didn't work. It's our fault, and we've made a note of it.
az: Birləşdirmə alınmadı. Səhv bizdən qaynaqlanır və bunu qeydə aldıq.

source: Add another?
az: Başqası əlavə edilsin?

source: Search %(author)s books
az: %(author)s adlı müəllifin kitablarını axtar

source: Places
az: Məkanlar

source: Time
az: Vaxt

source: Links <span class="gray small sansserif">outside Open Library</span>
az: <span class="gray small sansserif">Open Library xaricindəki</span> keçidlər

source: No links yet.
az: Hələ keçid yoxdur.

source: Add one
az: Birini əlavə et

source: Alternative names
az: Digər adlar

source: This page has been deleted
az: Bu səhifə silinib

source: What would you like to do?
az: Nə etmək istəyirsiniz?

source: Go back where I came from
az: Əvvəlki səhifəyə qayıt

source: View the previous version
az: Əvvəlki versiyaya bax

source: See the page's history
az: Səhifənin tarixçəsinə bax

source: Recreate it
az: Yenidən yarat

source: Add IA Book to Staff Picks
az: IA kitabını əməkdaşların seçdiklərinə əlavə et

source: Sync Archive.org ID
az: Archive.org ID-sini sinxronlaşdır

source: View Book on Archive.org
az: Kitaba Archive.org saytında bax

source: Orphaned Edition
az: Əsərlə əlaqələndirilməmiş nəşr

source: Edit this page
az: Bu səhifəni redaktə et

source: Review
az: Rəy yaz

source: reviewing
az: rəy yazmaq

source: adding notes to
az: qeydlər əlavə etmək

source: Could not save your note. Please try again.
az: Qeydinizi yadda saxlamaq mümkün olmadı. Yenidən cəhd edin.

source: Could not delete your note. Please try again.
az: Qeydinizi silmək mümkün olmadı. Yenidən cəhd edin.

source: Delete this note?
az: Bu qeyd silinsin?

source: An edition of
az: Əsərin nəşri:

source: First published in %s
az: İlk nəşr ili: %s

source: Book %s
az: Kitab %s

source: Read More
az: Davamını oxu

source: Read Less
az: Daha az göstər

source: This work doesn't have a description yet. Can you <b><a href='%(url)s'>add one</a></b>?
az: Bu əsərin hələ təsviri yoxdur. <b><a href='%(url)s'>Təsvir əlavə edə bilərsiniz</a></b>?

source: This edition doesn't have a description yet. Can you <b><a href='%(url)s'>add one</a></b>?
az: Bu nəşrin hələ təsviri yoxdur. <b><a href='%(url)s'>Təsvir əlavə edə bilərsiniz</a></b>?

source: Publish Date
az: Nəşr tarixi

source: Show other books from %(publisher)s
az: %(publisher)s tərəfindən nəşr edilmiş digər kitabları göstər

source: Pages
az: Səhifələr

source: ISBNs
az: ISBN-lər

source: Book Details
az: Kitab haqqında ətraflı məlumat

source: First Sentence
az: İlk cümlə

source: Edition Notes
az: Nəşrə dair qeydlər

source: Published in
az: Nəşr yeri

source: Series
az: Seriya

source: Volume
az: Cild

source: Genre
az: Janr

source: Other Titles
az: Digər başlıqlar

source: Copyright Date
az: Müəllif hüququ tarixi

source: Translation Of
az: Tərcümə olunan əsər

source: Translated From
az: Tərcümənin mənbə dili

source: External Links
az: Xarici keçidlər

source: Pagination
az: Səhifələmə

source: Number of pages
az: Səhifə sayı

source: Weight
az: Çəki

source: Edition Identifiers
az: Nəşr identifikatorları

source: Source records
az: Mənbə qeydləri

source: Work Description
az: Əsərin təsviri

source: Original languages
az: Orijinal dillər

source: Excerpts
az: Parçalar

source: Page %(page)s
az: Səhifə %(page)s

source: added by %(authorlink)s.
az: %(authorlink)s tərəfindən əlavə edilib.

source: added anonymously.
az: anonim olaraq əlavə edilib.

source: Wikipedia
az: Vikipediya

source: Loading Lists
az: Siyahılar yüklənir

source: %(language)s [deprecated]
az: %(language)s [istifadədən çıxarılıb]

source: languages
az: dillər

source: Code
az: Kod

source: Current
az: Cari
