Repository: internetarchive/openlibrary
Catalog: openlibrary/i18n/*/messages.po
Languages: az

source: block this account
az: Bu hesabı blokla

source: Registered on <span class="time">%(date)s</span>.
az: <span class="time">%(date)s</span> tarixində qeydiyyatdan keçib.

source: login as this user
az: Bu istifadəçi kimi daxil ol

source: Activated on <span class="time">%(date)s</span> from <a href="/admin/ip/%(ip)s">%(ip)s</a>.
az: <span class="time">%(date)s</span> tarixində <a href="/admin/ip/%(ip)s">%(ip)s</a> ünvanından aktivləşdirilib.

source: unblock this account
az: Bu hesabın blokunu aç

source: activate account
az: Hesabı aktivləşdir

source: Name:
az: Ad:

source: view profile
az: Profilə bax

source: Change
az: Dəyiş

source: Reset Password
az: Parolu sıfırla

source: Admin
az: Administrator

source: Make Human
az: İnsan kimi qeyd et

source: Make Bot
az: Bot kimi qeyd et

source: Not available
az: Mövcud deyil

source: # Edits
az: Düzəliş sayı

source: Member Since:
az: Üzvlük tarixi:

source: Last Login:
az: Son giriş:

source: Tags:
az: Etiketlər:

source: Anonymize Account:
az: Hesabın anonimləşdirilməsi:

source: Dry Run
az: Sınaq icrası

source: Anonymize Account
az: Hesabı anonimləşdir

source: Loans
az: Borc götürülmüş kitablar

source: Account not activated yet.
az: Hesab hələ aktivləşdirilməyib.

source: Waiting Loans
az: Borc götürmə növbəsi

source: %(num)d edits
az: %(num)d düzəliş

source: Debug Info
az: Sazlama məlumatı

source: Account Information
az: Hesab məlumatları

source: Verifications Links
az: Təsdiqləmə keçidləri

source: None found
az: Heç nə tapılmadı

source: Search for an Author
az: Müəllif axtar

source: Search
az: Axtar

source: about %(subjects)s
az: %(subjects)s haqqında

source: including <i>%(topwork)s</i>
az: <i>%(topwork)s</i> daxil olmaqla

source: View on %(site)s
az: %(site)s saytında bax

source: Born
az: Doğum tarixi

source: Died
az: Vəfat tarixi

source: Download Options
az: Endirmə seçimləri

source: Download PDF from Cita Press
az: Cita Press-dən PDF endir

source: More at Cita Press
az: Cita Press-də daha çox

source: Download an HTML from Project Gutenberg
az: Project Gutenberg-dən HTML endir

source: Download a text version from Project Gutenberg
az: Project Gutenberg-dən mətn versiyasını endir

source: Plain text
az: Sadə mətn

source: Download an ePub from Project Gutenberg
az: Project Gutenberg-dən ePub endir

source: Download a Kindle file from Project Gutenberg
az: Project Gutenberg-dən Kindle faylı endir

source: More at Project Gutenberg
az: Project Gutenberg-də daha çox

source: Download a PDF from Internet Archive
az: Internet Archive-dən PDF endir

source: Download a text version from Internet Archive
az: Internet Archive-dən mətn versiyasını endir

source: Download an ePub from Internet Archive
az: Internet Archive-dən ePub endir

source: Download a MOBI file from Internet Archive
az: Internet Archive-dən MOBI faylı endir

source: Download open DAISY from Internet Archive (print-disabled format)
az: Internet Archive-dən açıq DAISY endir (çap mətnini oxumaqda çətinlik çəkənlər üçün format)

source: Download a ZIP file of the whole book from Internet Archive
az: Internet Archive-dən bütün kitabın ZIP faylını endir

source: Whole Book MP3
az: Bütün kitab MP3 formatında

source: Get the RSS Feed from LibriVox
az: LibriVox-dan RSS lentini al

source: RSS Feed
az: RSS lenti

source: More at LibriVox
az: LibriVox-da daha çox

source: Download PDF from OpenStax
az: OpenStax-dan PDF endir

source: More at OpenStax
az: OpenStax-da daha çox

source: More reading options
az: Digər oxu seçimləri

source: Listen to a reading from %s
az: %s mənbəyindən səsləndirilmiş mətni dinlə

source: Audiobook
az: Səsli kitab

source: Read free online from %s
az: %s mənbəyindən onlayn pulsuz oxu

source: Download all scanned images from Project Runeberg
az: Project Runeberg-dən bütün skan edilmiş şəkilləri endir

source: Scanned images
az: Skan edilmiş şəkillər

source: Download all color images from Project Runeberg
az: Project Runeberg-dən bütün rəngli şəkilləri endir

source: Color images
az: Rəngli şəkillər

source: Download all HTML files from Project Runeberg
az: Project Runeberg-dən bütün HTML fayllarını endir

source: Download all text and index files from Project Runeberg
az: Project Runeberg-dən bütün mətn və indeks fayllarını endir

source: Text and index files
az: Mətn və indeks faylları

source: Download all OCR text from Project Runeberg
az: Project Runeberg-dən bütün OCR mətnini endir

source: OCR text
az: OCR mətni

source: More at Project Runeberg
az: Project Runeberg-də daha çox

source: Download an HTML from Standard Ebooks
az: Standard Ebooks-dan HTML endir

source: Download an ePub from Standard Ebook.
az: Standard Ebook-dan ePub endir.

source: Download a Kindle file from Standard Ebooks
az: Standard Ebooks-dan Kindle faylı endir

source: Download a Kobo file from Standard Ebooks
az: Standard Ebooks-dan Kobo faylı endir

source: View the source code for this Standard Ebook at GitHub
az: Bu Standard Ebook kitabının mənbə koduna GitHub-da bax

source: Source Code
az: Mənbə kodu

source: More at Standard Ebooks
az: Standard Ebooks-da daha çox

source: Download PDF from Wikisource
az: Wikisource-dan PDF endir

source: Download MOBI from Wikisource
az: Wikisource-dan MOBI endir

source: MOBI (for Kindle)
az: MOBI (Kindle üçün)

source: Download EPUB from Wikisource
az: Wikisource-dan EPUB endir

source: EPUB (for most other e-readers)
az: EPUB (digər elektron oxuyucuların əksəriyyəti üçün)

source: Read at Wikisource
az: Wikisource-da oxu

source: Available books like this one
az: Buna bənzər mövcud kitablar

source: More by this author
az: Bu müəllifin digər əsərləri

source: Add a book
az: Kitab əlavə et

source: Invalid ISBN checksum digit
az: ISBN yoxlama cəminin rəqəmi yanlışdır

source: ID must be exactly 10 characters [0-9 or X]. For example 0-19-853453-1 or 0198534531
az: ID dəqiq 10 simvoldan [0-9 və ya X] ibarət olmalıdır. Məsələn, 0-19-853453-1 və ya 0198534531

source: ID must be exactly 13 characters [0-9]. For example 978-3-16-148410-0 or 9783161484100
az: ID dəqiq 13 simvoldan [0-9] ibarət olmalıdır. Məsələn, 978-3-16-148410-0 və ya 9783161484100

source: Invalid LC Control Number format
az: LC nəzarət nömrəsinin formatı yanlışdır

source: Invalid OCLC/WorldCat Control Number format
az: OCLC/WorldCat nəzarət nömrəsinin formatı yanlışdır

source: Please enter a value for the selected identifier
az: Seçilmiş identifikator üçün dəyər daxil edin

source: Are you sure that's the published date?
az: Bunun nəşr tarixi olduğuna əminsiniz?

source: Add a book to Open Library
az: Open Library-yə kitab əlavə et

source: We require a minimum set of fields to create a new record. These are those fields.
az: Yeni qeyd yaratmaq üçün ən azı müəyyən sahələr doldurulmalıdır. Həmin sahələr bunlardır.

source: Title
az: Başlıq

source: Use <b><i>Title: Subtitle</i></b> to add a subtitle.
az: Altbaşlıq əlavə etmək üçün <b><i>Başlıq: Altbaşlıq</i></b> formasından istifadə edin.

source: Required field
az: Tələb olunan sahə

source: Author
az: Müəllif

source: Like, "Agatha Christie" or "Jean-Paul Sartre." We'll also do a live check to see if we already know the author.
az: Məsələn, "Agatha Christie" və ya "Jean-Paul Sartre". Müəllifin artıq bazamızda olub-olmadığını da dərhal yoxlayacağıq.

source: Who is the publisher?
az: Nəşriyyat hansıdır?

source: For example:
az: Məsələn:

source: When was it published?
az: Nə vaxt nəşr edilib?

source: You should be able to find this in the first few pages of the book.
az: Bu məlumatı kitabın ilk bir neçə səhifəsində tapa bilərsiniz.

source: And optionally, an ID number &#151; like an ISBN &#151; would be helpful...
az: İstəyə bağlı olaraq, bir ID nömrəsi &#151; məsələn, ISBN &#151; də faydalı olardı...

source: ID Type
az: ID növü

source: ISBN may be invalid. Click "Add" again to submit.
az: ISBN yanlış ola bilər. Göndərmək üçün yenidən "Əlavə et" düyməsinə basın.

source: Select
az: Seç

source: Book URL
az: Kitabın URL-i

source: Only fill this out if this is a web book
az: Bunu yalnız veb kitab olduqda doldurun

source: By saving a change to this wiki, you agree that your contribution is given freely to the world under <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank" rel="noopener noreferrer" title="%(cc_link_title)s">CC0</a>.
az: Bu vikidə dəyişikliyi yadda saxlamaqla töhfənizin <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank" rel="noopener noreferrer" title="%(cc_link_title)s">CC0</a> şərtləri ilə bütün dünyaya sərbəst təqdim edilməsinə razılıq verirsiniz.

source: This link to Creative Commons will open in a new window
az: Creative Commons-a bu keçid yeni pəncərədə açılacaq

source: Add this book now
az: Bu kitabı indi əlavə et

source: Add a new author
az: Yeni müəllif əlavə et

source: Create a new record for
az: Bunun üçün yeni qeyd yarat

source: Remove this author
az: Bu müəllifi çıxar

source: Add another author?
az: Başqa müəllif əlavə edilsin?

source: Add a Book
az: Kitab əlavə et

source: One moment... It looks like we already have <em>some potential matches</em> for <b>%(title)s</b> by <b>%(author)s</b>.
az: Bir an gözləyin... Görünür, <b>%(author)s</b> müəllifinin <b>%(title)s</b> əsəri üçün artıq <em>bəzi mümkün uyğunluqlar</em> var.

source: Rather than creating a duplicate record, please click through the result you think best matches your book.
az: Təkrar qeyd yaratmaq əvəzinə, kitabınıza ən çox uyğun gəldiyini düşündüyünüz nəticəyə keçin.

source: Select this book
az: Bu kitabı seç

source: %(count)s edition
az: %(count)s nəşr

source: First published in %(year)d
az: İlk nəşr ili: %(year)d

source: None of these match the book I want to add.
az: Bunların heç biri əlavə etmək istədiyim kitaba uyğun gəlmir.

source: Continue
az: Davam et

source: 1 person waiting
az: 1 nəfər gözləyir

source: Return via ADE
az: ADE vasitəsilə qaytar

source: Loan Expired
az: Borc müddəti bitib

source: Return book
az: Kitabı qaytar

source: Back
az: Geri

source: Open Library Home
az: Open Library əsas səhifəsi

source: There isn't a DAISY file available for
az: Bunun üçün DAISY faylı mövcud deyil:

source: <a href="%(daisy_url)s"><strong>Download the DAISY.zip</strong></a> for <a href="%(url)s">%(title)s</a>
az: <a href="%(url)s">%(title)s</a> üçün <a href="%(daisy_url)s"><strong>DAISY.zip faylını endir</strong></a>

source: Books for people who don't read print?
az: Çap mətnini oxuya bilməyənlər üçün kitablar?

source: The <a href="//archive.org">Internet Archive</a> is proud to be distributing over 1 million books free in a format called DAISY, designed for those of us who find it challenging to use regular printed media.
az: <a href="//archive.org">Internet Archive</a> adi çap materiallarından istifadə etməkdə çətinlik çəkənlər üçün hazırlanmış DAISY adlı formatda 1 milyondan çox kitabı pulsuz yaymaqdan qürur duyur.

source: There are two types of DAISYs on Open Library: <i>open</i> and <i>protected</i>. Open DAISYs can be read by anyone in the world on many different devices. Protected DAISYs can only be opened using a key issued by the <a href="http://www.loc.gov/nls/">Library of Congress NLS program</a>.
az: Open Library-də iki növ DAISY var: <i>açıq</i> və <i>qorunan</i>. Açıq DAISY kitablarını dünyanın hər yerində hər kəs müxtəlif cihazlarda oxuya bilər. Qorunan DAISY kitablarını isə yalnız <a href="http://www.loc.gov/nls/">Konqres Kitabxanasının NLS proqramı</a> tərəfindən verilmiş açarla açmaq olar.

source: Enjoy!
az: Xoş mütaliələr!

source: What is the DAISY format?
az: DAISY formatı nədir?

source: The DAISY digital format helps people who have challenges using regular printed media. DAISY digital <span class="highlight">talking books</span> offer the benefits of regular audiobooks, with navigation within the book, to chapters or specific pages.
az: DAISY rəqəmsal formatı adi çap materiallarından istifadə etməkdə çətinlik çəkən insanlara kömək edir. DAISY rəqəmsal <span class="highlight">danışan kitabları</span> adi səsli kitabların üstünlükləri ilə yanaşı, kitab daxilində fəsillərə və ya müəyyən səhifələrə keçmək imkanı verir.

source: More information at daisy.org
az: daisy.org saytında daha ətraflı məlumat

source: What is the NLS?
az: NLS nədir?

source: The Library of Congress <a href="http://www.loc.gov/nls/">National Library Service for the Blind and Physically Handicapped (NLS)</a> administers a free library program of braille and audio materials circulated to eligible borrowers in the United States through a national network of cooperating libraries.
az: Konqres Kitabxanasının <a href="http://www.loc.gov/nls/">Korlar və fiziki məhdudiyyətli şəxslər üçün milli kitabxana xidməti (NLS)</a> ABŞ-da müvafiq şərtlərə cavab verən oxuculara əməkdaşlıq edən kitabxanaların ümummilli şəbəkəsi vasitəsilə Brayl və səsli materiallar təqdim edən pulsuz kitabxana proqramını idarə edir.

source: Are you eligible to register?
az: Qeydiyyatdan keçmək üçün şərtlərə cavab verirsiniz?

source: How do I find DAISYs on Open Library?
az: Open Library-də DAISY kitablarını necə tapa bilərəm?

source: In addition to<a href="/subjects/accessible_book" title="Subject: Accessible book"> loads of open DAISYs</a>, the Open Library lists a smaller selection of<a href="/subjects/protected_DAISY" title="Subject: Protected DAISY"> protected DAISY titles</a> accessible to those with a Library of Congress NLS key. These titles are brought to you by the<a href="//archive.org/"> Internet Archive</a>.
az: Open Library <a href="/subjects/accessible_book" title="Subject: Accessible book">çoxlu sayda açıq DAISY kitabları</a> ilə yanaşı, Konqres Kitabxanasının NLS açarına sahib olanların istifadə edə bildiyi daha az sayda <a href="/subjects/protected_DAISY" title="Subject: Protected DAISY">qorunan DAISY kitablarını</a> da siyahıya alır. Bu kitabları sizə <a href="//archive.org/">Internet Archive</a> təqdim edir.

source: Looking for a specific title? The best way to find it is to<a href="/search"> search for it</a>.
az: Müəyyən bir kitab axtarırsınız? Onu tapmağın ən yaxşı yolu <a href="/search">axtarış aparmaqdır</a>.

source: Need help?
az: Kömək lazımdır?

source: Please read our <a href="/help/faq">FAQ on accessing books through Open Library</a>.
az: <a href="/help/faq">Open Library vasitəsilə kitablardan istifadə haqqında tez-tez verilən sualları</a> oxuyun.

source: Add a little more?
az: Bir az da məlumat əlavə edilsin?

source: Thank you for adding that book! Any more information you could provide would be wonderful!
az: Kitabı əlavə etdiyiniz üçün təşəkkür edirik! Əlavə məlumat verə bilsəniz, çox gözəl olar!

source: We already know about <b>%(work_title)s</b>, but not the <b>%(year)s %(publisher)s edition</b>. Thanks! Do you know any more about this edition?
az: <b>%(work_title)s</b> əsəri haqqında artıq məlumatımız var, amma <b>%(year)s %(publisher)s nəşri</b> haqqında yoxdur. Təşəkkürlər! Bu nəşr haqqında daha nələr bilirsiniz?

source: We already know about the <b>%(year)s %(publisher)s edition</b> of <b>%(work_title)s</b>, but please, tell us more!
az: <b>%(work_title)s</b> əsərinin <b>%(year)s %(publisher)s nəşri</b> haqqında artıq məlumatımız var, amma bizə daha çox məlumat verin!

source: Editing...
az: Redaktə edilir...

source: Delete Record
az: Qeydi sil

source: Work Details
az: Əsər haqqında ətraflı məlumat

source: Unknown publisher edition
az: Nəşriyyatı naməlum olan nəşr

source: This Work
az: Bu əsər

source: You can search by author name (like <em>j k rowling</em>) or by Open Library ID (like <a href="/authors/OL23919A" target="_blank" rel="noopener noreferrer"><em>OL23919A</em></a>).
az: Müəllifin adı (məsələn, <em>j k rowling</em>) və ya Open Library ID-si (məsələn, <a href="/authors/OL23919A" target="_blank" rel="noopener noreferrer"><em>OL23919A</em></a>) ilə axtarış edə bilərsiniz.

source: Author editing requires javascript
az: Müəllif məlumatlarının redaktəsi üçün JavaScript tələb olunur

source: Add Excerpts
az: Parçalar əlavə et

source: Links
az: Keçidlər

source: Work Series
az: Əsərin silsilələri

source: Series are currently in beta, and this section is only visible to super librarians and admins, like you! Any series you set will be visible by everyone, however. Please report any issues you have on Slack or GitHub.
az: Silsilələr hazırda beta mərhələsindədir və bu bölmə yalnız sizin kimi geniş səlahiyyətli kitabxanaçılara və administratorlara görünür! Ancaq əlavə etdiyiniz silsilələr hər kəsə görünəcək. Qarşılaşdığınız problemləri Slack və ya GitHub vasitəsilə bildirin.

source: Is this work part of a larger series?
az: Bu əsər daha böyük bir silsilənin hissəsidir?

source: E.g. Harry Potter, The Sword of Truth
az: Məsələn, Harri Potter, Həqiqət qılıncı

source: Work Identifiers
az: Əsərin identifikatorları

source: Do you know any identifiers for this work?
az: Bu əsərin hər hansı identifikatorunu bilirsiniz?

source: These identifiers apply to all editions of this work, for example Wikidata work identifiers. For edition-specific identifiers, like ISBN or LCCN, go to the edition tab.
az: Bu identifikatorlar, məsələn, Wikidata əsər identifikatorları, əsərin bütün nəşrlərinə aiddir. ISBN və ya LCCN kimi müəyyən nəşrə aid identifikatorlar üçün nəşr vərəqinə keçin.

source: Cover of: %(title)s
az: %(title)s kitabının üzqabığı

source: Publish date unknown, %(publisher)s
az: Nəşr tarixi məlum deyil, %(publisher)s

source: in %(languagelist)s
az: %(languagelist)s dilində

source: translated by %(translator)s
az: tərcümə edən: %(translator)s

source: by %(name)s
az: müəllif: %(name)s

source: Want to Read (%(count)d)
az: Oxumaq istəyirəm (%(count)d)

source: Currently Reading (%(count)d)
az: Hazırda oxuyuram (%(count)d)

source: Already Read (%(count)d)
az: Artıq oxumuşam (%(count)d)

source: Stopped Reading (%(count)d)
az: Oxumağı dayandırmışam (%(count)d)

source: Lists (%(count)d)
az: Siyahılar (%(count)d)

source: Notes
az: Qeydlər

source: Imports and Exports
az: İdxal və ixrac

source: Add a new series
az: Yeni silsilə əlavə et

source: Series name
az: Silsilənin adı

source: Series position
az: Silsilədəki mövqe

source: Remove this series
az: Bu silsiləni çıxar

source: Add another series?
az: Başqa silsilə əlavə edilsin?

source: Select this subject
az: Bu mövzunu seç

source: How would you describe this book?
az: Bu kitabı necə təsvir edərdiniz?

source: There's no wrong answer here.
az: Burada yanlış cavab yoxdur.

source: Subject keywords?
az: Mövzu üzrə açar sözlər?

source: Please separate with commas.
az: Vergüllə ayırın.

source: For example: <i><a href="/subjects/cheese">cheese</a>, <a href="/subjects/roman_empire">Roman Empire</a>, <a href="/subjects/psychology">psychology</a></i>
az: Məsələn: <i><a href="/subjects/cheese">pendir</a>, <a href="/subjects/roman_empire">Roma imperiyası</a>, <a href="/subjects/psychology">psixologiya</a></i>

source: A person? Or, people?
az: Bir şəxs? Yoxsa bir neçə şəxs?

source: For example: <i><a href="/subjects/person:Theodore_Roosevelt">Theodore Roosevelt</a>, <a href="/subjects/person:Julian_of_Norwich">Julian of Norwich</a>, <a href="/subjects/person:Tintin">Tintin</a></i>
az: Məsələn: <i><a href="/subjects/person:Theodore_Roosevelt">Teodor Ruzvelt</a>, <a href="/subjects/person:Julian_of_Norwich">Norviçli Juliana</a>, <a href="/subjects/person:Tintin">Tintin</a></i>

source: Note any places mentioned?
az: Adı çəkilən yerləri qeyd edin.

source: For example: <i><a href="/subjects/place:London">London</a>, <a href="/subjects/place:Atlantis">Atlantis</a>, <a href="/subjects/place:Omaha">Omaha</a></i>
az: Məsələn: <i><a href="/subjects/place:London">London</a>, <a href="/subjects/place:Atlantis">Atlantida</a>, <a href="/subjects/place:Omaha">Omaha</a></i>

source: When is it set or about?
az: Hadisələr hansı dövrdə baş verir və ya kitab hansı dövrdən bəhs edir?

source: For example: <i><a href="/subjects/time:1984">1984</a>, <a href="/subjects/time:the_middle_ages">The Middle Ages</a>, <a href="/subjects/time:1810-1890">1810-1890</a></i>
az: Məsələn: <i><a href="/subjects/time:1984">1984</a>, <a href="/subjects/time:the_middle_ages">Orta əsrlər</a>, <a href="/subjects/time:1810-1890">1810-1890</a></i>

source: Select this language
az: Bu dili seç

source: Remove this language
az: Bu dili çıxar

source: Remove this work
az: Bu əsəri çıxar

source: -- Move to a new work
az: -- Yeni əsərə köçür

source: This Edition
az: Bu nəşr

source: Failing Checks ({count})
az: Uğursuz yoxlamalar ({count})

source: Passing Checks ({count})
az: Uğurlu yoxlamalar ({count})

source: {score} points
az: {score} xal

source: This record was recently edited and this scorecard is outdated. It should update in a minute or so.
az: Bu qeyd bu yaxınlarda redaktə edilib və bu qiymətləndirmə cədvəli köhnəlib. Təxminən bir dəqiqəyə yenilənməlidir.

source: Enter the title of this specific edition.
az: Bu konkret nəşrin başlığını daxil edin.

source: Subtitle
az: Alt başlıq

source: Usually distinguished by different or smaller type.
az: Adətən fərqli və ya daha kiçik şriftlə seçilir.

source: For example: <i>envisioning the next 50 years</i>
az: Məsələn: <i>növbəti 50 ili təsəvvür edərkən</i>

source: Publishing Info
az: Nəşr məlumatları

source: For example <em>Oxford University Press; Penguin; W.W. Norton</em>
az: Məsələn, <em>Oxford University Press; Penguin; W.W. Norton</em>

source: Where was the book published?
az: Kitab harada nəşr olunub?

source: City, Country please.
az: Şəhəri və ölkəni qeyd edin.

source: For example: <i>New York, USA; Sydney, Australia</i>
az: Məsələn: <i>Nyu-York, ABŞ; Sidney, Avstraliya</i>

source: What is the copyright date?
az: Müəllif hüququnun tarixi nədir?

source: The year following the copyright statement.
az: Müəllif hüququ bildirişindən sonra göstərilən il.

source: Edition Name (if applicable):
az: Nəşrin adı (varsa):

source: For example: <i>Centennial edition</i>; <i>First edition</i>
az: Məsələn: <i>Yüzillik nəşr</i>; <i>Birinci nəşr</i>

source: Series Name (if applicable)
az: Seriyanın adı (varsa)

source: The name of the publisher's series.
az: Nəşriyyatın seriyasının adı.

source: For example: <i>The Story of Civilization, Part III</i>
az: Məsələn: <i>Sivilizasiyanın tarixi, III hissə</i>

source: Contributors
az: Əməyi olan şəxslər

source: Please select a role.
az: Rol seçin.

source: You need to give this ROLE a name.
az: Bu ROLE üçün ad göstərməlisiniz.

source: List the people involved
az: İştirak edən şəxsləri sadalayın

source: Select role
az: Rol seç

source: Add a new role
az: Yeni rol əlavə et

source: Remove this contributor
az: Əməyi olan bu şəxsi çıxar

source: By Statement:
az: Məsuliyyət məlumatı:

source: For example: <em>edited by David Anderson</em>
az: Məsələn: <em>redaktor: Devid Anderson</em>

source: What language is this edition written in?
az: Bu nəşr hansı dildə yazılıb?

source: Add another language?
az: Başqa dil əlavə edilsin?

source: Is it a translation of another book?
az: Bu, başqa kitabın tərcüməsidir?

source: Yes, it's a translation
az: Bəli, tərcümədir

source: What's the original book?
az: Əsl kitab hansıdır?

source: What language was the original written in?
az: Əsli hansı dildə yazılıb?

source: Description of this edition
az: Bu nəşrin təsviri

source: Only if it's different from the work's description
az: Yalnız əsərin təsvirindən fərqlənirsə

source: Table of Contents
az: Mündəricat

source: Use a "*" for an indent, a "|" to add a column, and line breaks for new lines. Like this:
az: Abzas girintisi üçün "*", sütun əlavə etmək üçün "|", yeni sətirlər üçün isə sətirsonu işarələrindən istifadə edin. Bu cür:
