Repository: internetarchive/openlibrary
Catalog: openlibrary/i18n/*/messages.po
Languages: az

source: Settings
az: Parametrlər

source: Settings & Privacy
az: Parametrlər və məxfilik

source: View
az: Bax

source: or
az: və ya

source: Edit
az: Redaktə et

source: Your Profile Page
az: Profil səhifəniz

source: View or Edit your Reading Log
az: Oxu gündəliyinizə bax və ya onu redaktə et

source: View or Edit your Lists
az: Siyahılarınıza bax və ya onları redaktə et

source: Import and Export Options
az: İdxal və ixrac seçimləri

source: Manage Privacy & Content Moderation Settings
az: Məxfilik və məzmuna nəzarət parametrlərini idarə et

source: Manage Notifications Settings
az: Bildiriş parametrlərini idarə et

source: Manage Mailing List Subscriptions
az: Poçt siyahısı abunəliklərini idarə et

source: Change Password
az: Parolu dəyiş

source: Update Email Address
az: E-poçt ünvanını yenilə

source: Deactivate Account
az: Hesabı deaktiv et

source: Please contact us if you need help with anything else.
az: Başqa bir məsələdə köməyə ehtiyacınız varsa, bizimlə əlaqə saxlayın.

source: Barcode Scanner (Beta)
az: Ştrixkod skaneri (beta)

source: Batch Imports
az: Kütləvi idxallar

source: New Batch Import
az: Yeni kütləvi idxal

source: Attach a JSONL formatted document with import records or copy/paste the JSONL text into the textarea.
az: İdxal ediləcək yazıları ehtiva edən JSONL formatlı sənəd əlavə edin və ya JSONL mətnini mətn sahəsinə kopyalayıb yapışdırın.

source: See the <a href="https://github.com/internetarchive/openlibrary-client/tree/master/olclient/schemata">olclient import schemata</a> for more.
az: Ətraflı məlumat üçün <a href="https://github.com/internetarchive/openlibrary-client/tree/master/olclient/schemata">olclient idxal sxemlərinə</a> baxın.

source: Attach a file:
az: Fayl əlavə et:

source: Or copy/paste JSONL text:
az: Və ya JSONL mətnini kopyalayıb yapışdır:

source: Import
az: İdxal et

source: Import failed.
az: İdxal baş tutmadı.

source: No import will be queued until *every* record validates successfully.
az: *Hər bir* yazı yoxlamadan uğurla keçməyincə heç bir idxal növbəyə əlavə edilməyəcək.

source: Please update the JSONL file and reload this page (there should be no need to reattach the file).
az: JSONL faylını yeniləyin və bu səhifəni yenidən yükləyin (faylı yenidən əlavə etməyə ehtiyac olmamalıdır).

source: Validation errors:
az: Yoxlama xətaları:

source: Line %d:
az: Sətir %d:

source: Import results for batch:
az: Paket üzrə idxal nəticələri:

source: Records submitted:
az: Göndərilmiş yazılar:

source: Total queued:
az: Növbəyə əlavə edilənlərin cəmi:

source: Total skipped:
az: Ötürülənlərin cəmi:

source: Not queued because they are already present in the queue:
az: Artıq növbədə olduqları üçün növbəyə əlavə edilməyənlər:

source: View Batch Status
az: Paketin vəziyyətinə bax

source: Pending Batch Imports
az: Gözləyən kütləvi idxallar

source: batch_id
az: paket_id

source: Added Time
az: Əlavə edilmə vaxtı

source: Status
az: Vəziyyət

source: Submitter
az: Göndərən

source: Comments
az: Şərhlər

source: Batch Import Status
az: Kütləvi idxalın vəziyyəti

source: Batch ID:
az: Paket ID-si:

source: Batch Name:
az: Paketin adı:

source: Submitter:
az: Göndərən:

source: Submit Time:
az: Göndərilmə vaxtı:

source: Status Summary
az: Vəziyyətin xülasəsi

source: Approve
az: Təsdiqlə

source: Import Items
az: İdxal elementləri

source: Import Time
az: İdxal vaxtı

source: Error
az: Xəta

source: IA ID
az: IA ID-si

source: Data
az: Verilənlər

source: OL Key
az: OL açarı

source: Not yet imported
az: Hələ idxal edilməyib

source: Diff on %s
az: %s üzrə fərq

source: Revision %d
az: Versiya %d

source: by
az: tərəfindən

source: by Anonymous
az: Anonim tərəfindən

source: history
az: tarixçə

source: Added
az: Əlavə edilib

source: Modified
az: Dəyişdirilib

source: Removed
az: Çıxarılıb

source: Not changed
az: Dəyişdirilməyib

source: Differences
az: Fərqlər

source: Both the revisions are identical.
az: Hər iki versiya eynidir.

source: You're in edit mode.
az: Redaktə rejimindəsiniz.

source: Cancel, and go back.
az: Ləğv et və geri qayıt.

source: YAML Representation:
az: YAML təsviri:

source: Preview
az: Önbaxış

source: Compare revisions %(a)s and %(b)s
az: %(a)s və %(b)s versiyalarını müqayisə et

source: History of edits to
az: Redaktə tarixçəsi:

source: Revision comparison
az: Versiyaların müqayisəsi

source: Clear comparison
az: Müqayisəni təmizlə

source: Rev
az: Ver.

source: When
az: Nə vaxt

source: Who
az: Kim

source: Comment
az: Şərh

source: Diff
az: Fərq

source: View revision %s
az: %s versiyasına bax

source: Changes
az: Dəyişikliklər

source: Compare this revision with the current version
az: Bu versiyanı cari versiya ilə müqayisə et

source: vs current
az: cari versiya ilə müqayisə

source: Pick revision %s as A or B for comparison
az: Müqayisə üçün %s versiyasını A və ya B kimi seç

source: Import Preview
az: İdxal önbaxışı

source: Preview Import
az: İdxala önbaxış et

source: Show Raw Import Data
az: İdxalın xam verilənlərini göstər

source: New %(thing_type)s record will be created
az: Yeni %(thing_type)s yazısı yaradılacaq

source: Changes to %(key)s
az: %(key)s üzrə dəyişikliklər

source: Internal Error
az: Daxili xəta

source: A Problem Occurred
az: Problem baş verdi

source: We're sorry, a problem occurred while responding to your request:
az: Üzr istəyirik, sorğunuza cavab verərkən problem baş verdi:

source: The reference code %s and Sentry trace ID %s have been created to track this error and we will investigate as we're able.
az: Bu xətanı izləmək üçün %s istinad kodu və %s Sentry izləmə ID-si yaradılıb. İmkan daxilində bunu araşdıracağıq.

source: The reference code %s has been created to track this error and we will investigate as we're able.
az: Bu xətanı izləmək üçün %s istinad kodu yaradılıb. İmkan daxilində bunu araşdıracağıq.

source: Return to the <a class="go-back-link" href="javascript:;">previous page</a>?
az: <a class="go-back-link" href="javascript:;">Əvvəlki səhifəyə</a> qayıtmaq istəyirsiniz?

source: You are being redirected to your book
az: Kitabınıza yönləndirilirsiniz

source: This book is provided by %(book_provider)s, a third-party Open Library Trusted Book Provider
az: Bu kitab Open Library-nin etibarlı kənar kitab təminatçısı olan %(book_provider)s tərəfindən təqdim olunur

source: In %(time)s seconds, you will be automatically redirected to: %(url)s
az: %(time)s saniyə sonra avtomatik olaraq bu ünvana yönləndiriləcəksiniz: %(url)s

source: Cancel
az: Ləğv et

source: Continue without waiting
az: Gözləmədən davam et

source: Library Explorer
az: Kitabxana bələdçisi

source: Loading...
az: Yüklənir...

source: Log In
az: Daxil ol

source: This is a development instance, the default credentials are automatically filled.
az: Bu, proqramın hazırlanması üçün nəzərdə tutulmuş nüsxədir, standart giriş məlumatları avtomatik doldurulub.

source: email:
az: E-poçt:

source: password:
az: parol:

source: Log in to use your free Open Library card to borrow digital books from the nonprofit Internet Archive
az: Pulsuz Open Library kartınızdan istifadə edərək qeyri-kommersiya təşkilatı Internet Archive-dən rəqəmsal kitablar borc almaq üçün daxil olun

source: OR
az: VƏ YA

source: You are already logged into Open Library as %(user)s.
az: Artıq Open Library-yə %(user)s kimi daxil olmusunuz.

source: If you'd like to create a new, different Open Library account, you'll need to <a href="javascript:;" onclick="document.forms['hamburger-logout'].submit()">log out</a> and start the signup process afresh.
az: Yeni, fərqli Open Library hesabı yaratmaq istəyirsinizsə, <a href="javascript:;" onclick="document.forms['hamburger-logout'].submit()">hesabdan çıxmalı</a> və qeydiyyata yenidən başlamalısınız.

source: Please enter your <a href="https://archive.org">Internet Archive</a> email and password to access your Open Library account.
az: Open Library hesabınıza daxil olmaq üçün <a href="https://archive.org">Internet Archive</a> e-poçt ünvanınızı və parolunuzu daxil edin.

source: Email
az: E-poçt

source: Forgot your Internet Archive email?
az: Internet Archive e-poçt ünvanınızı unutmusunuz?

source: Password
az: Parol

source: Forgot your Password?
az: Parolunuzu unutmusunuz?

source: Toggle Password Visibility
az: Parolu göstər/gizlət

source: Remember me
az: Məni xatırla

source: Don't have an account? <a href="/account/create">Sign up now</a>.
az: Hesabınız yoxdur? <a href="/account/create">İndi qeydiyyatdan keçin</a>.

source: Created new author record.
az: Yeni müəllif yazısı yaradıldı.

source: Created new edition record.
az: Yeni nəşr yazısı yaradıldı.

source: Created new work record.
az: Yeni əsər yazısı yaradıldı.

source: Added new book.
az: Yeni kitab əlavə edildi.

source: Thank you for improving the Open Library catalog!
az: Open Library kataloqunu təkmilləşdirdiyiniz üçün təşəkkür edirik!

source: Close
az: Bağla

source: %(path)s is not found
az: %(path)s tapılmadı

source: 404 - Page Not Found
az: 404 - Səhifə tapılmadı

source: %(path)s does not exist.
az: %(path)s mövcud deyil.

source: Create it?
az: Yaratmaq istəyirsiniz?

source: Looking for a template/macro?
az: Şablon/makro axtarırsınız?

source: Permission of %(key)s
az: %(key)s üçün icazə

source: Permission of
az: İcazə:

source: Permission
az: İcazə

source: Child Permission
az: Alt elementin icazəsi

source: Permission Denied
az: İcazə verilmədi

source: Permission denied.
az: İcazə verilmədi.

source: Only logged users are allowed to add records on Open Library. Please <a href="%s">log in</a> to add a book.
az: Open Library-yə yalnız hesaba daxil olmuş istifadəçilər yazı əlavə edə bilər. Kitab əlavə etmək üçün <a href="%s">daxil olun</a>.

source: Only logged users are allowed to modify records on Open Library. Please <a href="%s">log in</a> to edit this page.
az: Open Library-də yalnız hesaba daxil olmuş istifadəçilər yazıları dəyişdirə bilər. Bu səhifəni redaktə etmək üçün <a href="%s">daxil olun</a>.

source: You may <a href="%s">log in</a> if you have the required permissions.
az: Tələb olunan icazələriniz varsa, <a href="%s">daxil ola bilərsiniz</a>.

source: Please satisfy the reCAPTCHA below. If you have security settings or privacy blockers installed, please disable them to see the reCAPTCHA.
az: Aşağıdakı reCAPTCHA yoxlamasını tamamlayın. Təhlükəsizlik parametrləriniz və ya məxfiliyi qorumaq üçün quraşdırılmış bloklayıcılarınız varsa, reCAPTCHA-nı görmək üçün onları söndürün.

source: Incorrect. Please try again.
az: Yanlışdır. Yenidən cəhd edin.

source: Record details of
az: Yazı haqqında ətraflı məlumat:

source: This record came from
az: Bu yazının mənbəyi:

source: Record ID
az: Yazı ID-si

source: Source
az: Mənbə

source: Download MARC XML
az: MARC XML faylını endir

source: Download MARC binary
az: İkilik MARC faylını endir

source: Invalid MARC record.
az: Etibarsız MARC yazısı.

source: LEADER:
az: BAŞLIQ:

source: Download Link
az: Endirmə keçidi

source: Next
az: Növbəti

source: It looks like you're offline.
az: Deyəsən, internetə qoşulmamısınız.

source: Open Library server status
az: Open Library serverinin vəziyyəti

source: Server status
az: Serverin vəziyyəti

source: The testing environment panel is only visible to maintainers.
az: Sınaq mühiti paneli yalnız layihəyə texniki xidmət göstərənlərə görünür.

source: Last Build Result
az: Son yığmanın nəticəsi

source: View PRs on GitHub
az: GitHub-da PR-lərə bax

source: Show changed files
az: Dəyişdirilmiş faylları göstər

source: Name
az: Ad

source: System information
az: Sistem məlumatları

source: Features enabled
az: Aktivləşdirilmiş funksiyalar

source: Edit tag for this subject
az: Bu mövzu üçün etiketi redaktə et

source: Create tag for this subject
az: Bu mövzu üçün etiket yarat

source: See all works
az: Bütün əsərlərə bax

source: %(count)d work
az: %(count)d əsər

source: Search for books with subject %(name)s.
az: %(name)s mövzusunda kitablar axtarın.

source: Disambiguations
az: Dəqiqləşdirmələr

source: Now
az: İndi

source: Today
az: Bu gün

source: This Week
az: Bu həftə

source: This Month
az: Bu ay

source: This Year
az: Bu il

source: All Time
az: Bütün dövr

source: Trending Books
az: Populyar kitablar

source: See what readers from the community are adding to their bookshelves
az: İcma üzvlərinin kitab rəflərinə hansı kitabları əlavə etdiyinə baxın

source: Earliest trending data is from October 2017
az: Populyarlıq haqqında ən erkən məlumatlar 2017-ci ilin oktyabrına aiddir

source: Want to Read
az: Oxumaq istəyirəm

source: Currently Reading
az: Hazırda oxuyuram

source: Read
az: Oxu

source: Stopped Reading
az: Oxumağı dayandırmışam

source: Someone marked as %(shelf)s %(k_hours_ago)s
az: Kimsə %(k_hours_ago)s %(shelf)s kimi işarələyib

source: Logged %(count)i time %(time_unit)s
az: %(time_unit)s %(count)i dəfə qeydə alınıb

source: Human Verification
az: İnsan olduğunuzun təsdiqi

source: Please verify you are human to continue.
az: Davam etmək üçün insan olduğunuzu təsdiqləyin.

source: Verify you are human
az: İnsan olduğunuzu təsdiqləyin

source: Verification failed. Please try again.
az: Təsdiqləmə baş tutmadı. Yenidən cəhd edin.

source: Verifying...
az: Yoxlanılır...

source: Revert to this revision?
az: Bu versiyaya qayıtmaq istəyirsiniz?

source: Revert to this revision
az: Bu versiyaya qayıt

source: Read "%(title)s"
az: "%(title)s" kitabını oxu

source: Borrow "%(title)s"
az: "%(title)s" kitabını borc al

source: Borrow
az: Borc al

source: Join waitlist for "%(title)s"
az: "%(title)s" kitabının gözləmə siyahısına qoşul

source: Join Waitlist
az: Gözləmə siyahısına qoşul

source: Learn more about "%(title)s" at OpenLibrary
az: OpenLibrary-də "%(title)s" haqqında ətraflı məlumat al

source: Learn More
az: Ətraflı məlumat al

source: on <a target="_blank" rel="noopener noreferrer" href="%(link)s">openlibrary.org</a>
az: <a target="_blank" rel="noopener noreferrer" href="%(link)s">openlibrary.org</a> saytında

source: Search Books
az: Kitab axtar

source: Keywords
az: Açar sözlər

source: This is only visible to super librarians.
az: Bu, yalnız baş kitabxanaçılara görünür.

source: Solr Editions
az: Solr nəşrləri

source: Readable Only
az: Yalnız oxuna bilənlər

source: Filter by availability
az: Əlçatanlığa görə süz

source: Language
az: Dil

source: Search languages…
az: Dil axtar…

source: Languages
az: Dillər

source: Loading…
az: Yüklənir…

source: Filter by language
az: Dilə görə süz

source: %(start)s - %(end)s of %(total)s result
az: %(total)s nəticədən %(start)s - %(end)s

source: %(start)s - %(end)s of over %(total)s result
az: %(total)s-dən çox nəticədən %(start)s - %(end)s

source: The search engine returned an error.
az: Axtarış sistemi xəta qaytardı.

source: Solr Debugging:
az: Solr xətalarının araşdırılması:

source: Full URL:
az: Tam URL:

source: No <strong>%(path_id)s</strong> directly matched your search.
az: Heç bir <strong>%(path_id)s</strong> axtarışınıza birbaşa uyğun gəlmədi.

source: Add a new book?
az: Yeni kitab əlavə etmək istəyirsiniz?

source: Checking Search Inside matches
az: Kitab daxilində axtarışın uyğunluqları yoxlanılır

source: Authors
az: Müəlliflər

source: Books
az: Kitablar

source: Searching solr took %(count)s seconds
az: Solr-da axtarış %(count)s saniyə çəkdi

source: The Open Library Team
az: Open Library komandası

source: Open Library is made possible because of a dedicated team of staff and over 100 volunteers from around the globe.
az: Open Library fədakar əməkdaşlardan və dünyanın müxtəlif yerlərindən 100-dən çox könüllüdən ibarət komandanın sayəsində fəaliyyət göstərir.

source: Want to join us?
az: Bizə qoşulmaq istəyirsiniz?

source: Role:
az: Rol:

source: All
az: Hamısı

source: Staff
az: Əməkdaşlar

source: Fellows
az: Təqaüd proqramının iştirakçıları

source: Volunteers
az: Könüllülər

source: Department:
az: Şöbə:

source: Communications
az: İctimaiyyətlə əlaqələr

source: Design
az: Dizayn

source: Engineering
az: Mühəndislik

source: Librarianship
az: Kitabxanaçılıq

source: If you volunteer with Open Library and would like to be listed as part of the team, then complete the <a href="https://forms.gle/zPyuXGf4Bg6RzbDA7">Open Library team information form</a>.
az: Open Library-də könüllü kimi çalışırsınızsa və komandanın üzvü kimi siyahıda yer almaq istəyirsinizsə, <a href="https://forms.gle/zPyuXGf4Bg6RzbDA7">Open Library komandası haqqında məlumat formasını</a> doldurun.

source: Must be a valid email address
az: Etibarlı e-poçt ünvanı olmalıdır

source: Must be between 3 and 20 characters
az: 3–20 simvoldan ibarət olmalıdır

source: Username may only contain numbers, letters, - or _
az: İstifadəçi adında yalnız rəqəmlər, hərflər, - və ya _ ola bilər

source: A qualifying program must be selected
az: Uyğun proqram seçilməlidir

source: Sign Up to Open Library
az: Open Library-də qeydiyyatdan keç

source: Sign Up
az: Qeydiyyatdan keç

source: Get your free Open Library card and borrow digital books from the nonprofit Internet Archive
az: Pulsuz Open Library kartınızı alın və qeyri-kommersiya təşkilatı Internet Archive-dən rəqəmsal kitablar borc alın

source: Success!
az: Uğurla tamamlandı!

source: Your URL
az: URL ünvanınız

source: screenname
az: görünən ad

source: I want to receive news, announcements, and resources from the <a href="https://archive.org/">Internet Archive</a>, the non-profit that runs Open Library.
az: Open Library-ni idarə edən qeyri-kommersiya təşkilatı <a href="https://archive.org/">Internet Archive</a>-dən xəbərlər, elanlar və resurslar almaq istəyirəm.

source: I want to apply* for <a href="https://help.archive.org/help/program-overview/" target="_blank" rel="noopener noreferrer">special print disability access</a> through a qualifying program.
az: Uyğun proqram vasitəsilə <a href="https://help.archive.org/help/program-overview/" target="_blank" rel="noopener noreferrer">çap materiallarını oxumaqda çətinlik çəkənlər üçün xüsusi giriş imkanı</a> əldə etmək üçün müraciət etmək* istəyirəm.

source: Select qualifying program
az: Uyğun proqramı seç

source: * Please use the email address associated with this qualifying program. You will receive an email after activation with next steps.
az: * Bu uyğun proqramla əlaqəli e-poçt ünvanından istifadə edin. Aktivləşdirmədən sonra növbəti addımlar barədə e-poçt alacaqsınız.

source: Sign Up with Email
az: E-poçtla qeydiyyatdan keç

source: By signing up, you agree to the Internet Archive's <a class="ol-signup-form__link" href="//archive.org/about/terms.php" target="_blank" rel="noopener noreferrer">Terms of Service</a>.
az: Qeydiyyatdan keçməklə Internet Archive-in <a class="ol-signup-form__link" href="//archive.org/about/terms.php" target="_blank" rel="noopener noreferrer">Xidmət şərtləri</a> ilə razılaşırsınız.

source: Already have an account? <a href="/account/login">Log in</a>
az: Artıq hesabınız var? <a href="/account/login">Daxil olun</a>

source: There is nothing to see here yet.
az: Burada hələ göstəriləcək heç nə yoxdur.

source: Sign in with a third-party account
az: Kənar xidmət hesabı ilə daxil ol

source: Import from Goodreads
az: Goodreads-dən idxal et

source: For instructions on exporting data refer to: <a href="https://www.goodreads.com/review/import">Goodreads Import/Export</a>
az: Verilənlərin ixracı ilə bağlı təlimatlar üçün baxın: <a href="https://www.goodreads.com/review/import">Goodreads idxal/ixrac</a>

source: File size limit 10MB and .csv file type only
az: Faylın ölçüsü ən çox 10MB, növü isə yalnız .csv olmalıdır

source: Load Books
az: Kitabları yüklə

source: Export your Reading Log
az: Oxu gündəliyinizi ixrac et

source: Download a copy of your reading log.
az: Oxu gündəliyinizin nüsxəsini endirin.

source: What is a reading log?
az: Oxu gündəliyi nədir?

source: Download (.csv format)
az: Endir (.csv formatında)

source: Export your book notes
az: Kitab qeydlərinizi ixrac et

source: Download a copy of your book notes.
az: Kitab qeydlərinizin nüsxəsini endirin.

source: What are book notes?
az: Kitab qeydləri nədir?

source: Export your reviews
az: Rəylərinizi ixrac et

source: Download a copy of your review tags.
az: Rəy etiketlərinizin nüsxəsini endirin.

source: What are review tags?
az: Rəy etiketləri nədir?

source: Export your list overview
az: Siyahılarınızın icmalını ixrac et

source: Download a summary of your lists and their contents.
az: Siyahılarınızın və onların məzmununun xülasəsini endirin.

source: What are lists?
az: Siyahılar nədir?

source: Export your star ratings
az: Ulduzla qiymətləndirmələrinizi ixrac et

source: Download a copy of your star ratings.
az: Ulduzla qiymətləndirmələrinizin nüsxəsini endirin.

source: What are star ratings?
az: Ulduzla qiymətləndirmə nədir?

source: Importing...
az: İdxal edilir...

source: Reason
az: Səbəb

source: No ISBN
az: ISBN yoxdur

source: Active Loan (%(count)d)
az: Hazırda borc alınmış kitab (%(count)d)

source: You've not checked out any books at this moment.
az: Hazırda borc aldığınız kitab yoxdur.

source: Book
az: Kitab

source: Loan actions
az: Borc alma əməliyyatları

source: There is %(count)d person waiting for this book.
az: Bu kitabı %(count)d nəfər gözləyir.

source: Not yet downloaded.
az: Hələ endirilməyib.

source: Download Now
az: İndi endir

source: Return via<br/>Adobe Digital Editions
az: Adobe Digital Editions vasitəsilə<br/>qaytar

source: Books You're Waiting For
az: Gözlədiyiniz kitablar

source: You are not waiting for any books at this moment.
az: Hazırda heç bir kitabı gözləmirsiniz.

source: Leave the waiting list?
az: Gözləmə siyahısından çıxmaq istəyirsiniz?

source: Leave waiting list
az: Gözləmə siyahısından çıx

source: You will lose your place in line for <strong>%(title)s</strong>.
az: <strong>%(title)s</strong> üçün növbədəki yerinizi itirəcəksiniz.

source: %(count)d book
az: %(count)d kitab

source: Actions
az: Əməliyyatlar

source: Waiting for 1 day
az: 1 gündür gözləyirsiniz

source: You are the next person to receive this book.
az: Bu kitabı növbəti alacaq şəxs sizsiniz.

source: There is one person ahead of you in the waiting list.
az: Gözləmə siyahısında sizdən əvvəl bir nəfər var.

source: You have less than an hour to borrow it.
az: Onu borc almaq üçün bir saatdan az vaxtınız qalıb.

source: You have one more hour to borrow it.
az: Onu borc almaq üçün daha bir saatınız var.

source: Borrow Now
az: İndi borc al

source: Loan History
az: Borc alma tarixçəsi

source: No loans found in your borrow history.
az: Borc alma tarixçənizdə borc alınmış kitab tapılmadı.

source: <a href="/search">Search for a book</a> to borrow.
az: Borc almaq üçün <a href="/search">kitab axtarın</a>.

source: Looking for a book to borrow? Check out our staff picks, or search for a book on a specific subject:
az: Borc almaq üçün kitab axtarırsınız? Əməkdaşlarımızın seçdiklərinə baxın və ya müəyyən mövzuda kitab axtarın:

source: Books We Love
az: Sevdiyimiz kitablar

source: Or, check out our <a href="/collections">special collections</a>.
az: Və ya <a href="/collections">xüsusi kolleksiyalarımıza</a> baxın.

source: No books are on this shelf
az: Bu rəfdə kitab yoxdur

source: Loans & History
az: Borc alınmış kitablar və tarixçə

source: Already Read
az: Artıq oxumuşam

source: This reader has chosen to make their Reading Log private.
az: Bu oxucu oxu gündəliyini məxfi saxlamağı seçib.

source: %(year_span)s reading goal
az: %(year_span)s üçün oxu hədəfi

source: View All Lists
az: Bütün siyahılara bax

source: My Stats
az: Statistikam

source: My Reading Stats
az: Oxu statistikam

source: My Notes
az: Qeydlərim

source: My Reviews
az: Rəylərim

source: Import & Export Options
az: İdxal və ixrac seçimləri

source: Unknown author
az: Naməlum müəllif

source: My notes for an edition of
az: Bu əsərin bir nəşri haqqında qeydlərim:

source: Title Missing
az: Başlıq yoxdur

source: Publish date unknown
az: Nəşr tarixi məlum deyil
