Repository: internetarchive/openlibrary
Catalog: openlibrary/i18n/*/messages.po
Languages: az

source: Try a <a href="%(href)s">search for readable books in %(language)s</a>?
az: <a href="%(href)s">%(language)s dilində oxuna bilən kitabları axtarmaq</a> istəyirsiniz?

source: Create a series
az: Seriya yarat

source: Editing series: %(list_name)s
az: Seriya redaktə olunur: %(list_name)s

source: Editing list: %(list_name)s
az: Siyahı redaktə olunur: %(list_name)s

source: Edit Series
az: Seriyanı redaktə et

source: Edit List
az: Siyahını redaktə et

source: Move...
az: Köçür...

source: Search for a book
az: Kitab axtar

source: Position (optional), e.g. 1, 2, 1-7
az: Mövqe (istəyə bağlı), məsələn: 1, 2, 1-7

source: Notes (optional)
az: Qeydlər (istəyə bağlı)

source: List Name
az: Siyahının adı

source: Series Name
az: Seriyanın adı

source: Description (optional)
az: Təsvir (istəyə bağlı)

source: Add another book
az: Başqa kitab əlavə et

source: Create new series
az: Yeni seriya yarat

source: Visit Open Library
az: Open Library saytına keç

source: Open in online Book Reader. Downloads available in ePub, DAISY, PDF, TXT formats from main book page
az: Onlayn kitab oxuyucusunda aç. Kitabın əsas səhifəsindən ePub, DAISY, PDF, TXT formatlarında endirmək olar

source: This book is checked out
az: Bu kitab borc götürülüb

source: Checked out
az: Borc götürülüb

source: Borrow book
az: Kitabı borc götür

source: Protected DAISY
az: Qorunan DAISY

source: by %(name)s
az: müəllif: %(name)s

source: Export
az: İxrac et

source: as %(json_link)s, %(html_link)s, or %(bibtex_link)s
az: %(json_link)s, %(html_link)s və ya %(bibtex_link)s formatında

source: Subscribe
az: Abunə ol

source: Watch activity via <a rel="nofollow" href="%s">Atom feed</a>
az: Fəaliyyəti <a rel="nofollow" href="%s">Atom axını</a> vasitəsilə izlə

source: Export Not Available
az: İxrac mümkün deyil

source: Only lists with up to %(max)s editions can be exported. This one has %(count)s.
az: Yalnız %(max)s və ya daha az nəşri olan siyahılar ixrac edilə bilər. Bu siyahıda %(count)s nəşr var.

source: Try removing some seeds for more focus, or look at <a href="%s">bulk download</a> of the catalog.
az: Siyahını daraltmaq üçün bəzi başlanğıc elementlərini çıxarın və ya kataloqun <a href="%s">kütləvi endirilməsinə</a> baxın.

source: %(name)s | Lists | Open Library
az: %(name)s | Siyahılar | Open Library

source: View the list on Open Library.
az: Siyahıya Open Library-də bax.

source: Remove this item?
az: Bu element çıxarılsın?

source: Last modified <span>%(date)s</span>
az: Son dəyişiklik <span>%(date)s</span>

source: This item will be removed from the list.
az: Bu element siyahıdan çıxarılacaq.

source: This is the last item in the list. Removing it will delete the whole list.
az: Bu, siyahıdakı son elementdir. Onu çıxarsanız, bütün siyahı silinəcək.

source: This series contains %(limit)d or more works. Currently, only the first %(limit)d works are displayed.
az: Bu seriyada %(limit)d və ya daha çox əsər var. Hazırda yalnız ilk %(limit)d əsər göstərilir.

source: There are no items on this list.
az: Bu siyahıda element yoxdur.

source: <a href="/search" target="_blank" rel="noopener noreferrer">Search for book, subjects, or authors</a> to add to your list.
az: Siyahınıza əlavə etmək üçün <a href="/search" target="_blank" rel="noopener noreferrer">kitab, mövzu və ya müəllif axtarın</a>.

source: Learn more.
az: Ətraflı öyrən.

source: List Metadata
az: Siyahının metaməlumatları

source: Derived from seed metadata
az: Başlanğıc elementlərinin metaməlumatlarından əldə edilib

source: Times
az: Dövrlər

source: Local IDs
az: Yerli ID-lər

source: Source Item
az: Mənbə elementi

source: ID location
az: ID-nin yeri

source: Barcode regex
az: Ştrixkod üçün müntəzəm ifadə

source: URN prefix
az: URN prefiksi

source: Example
az: Nümunə

source: Document Body:
az: Sənədin məzmunu:

source: Community
az: İcma

source: Collection
az: Kolleksiya

source: %(count)s book
az: %(count)s kitab

source: Readers:
az: Oxucular:

source: Writers:
az: Yazanlar:

source: Readers
az: Oxucular

source: Writers
az: Yazanlar

source: Edit tag
az: Etiketi redaktə et

source: Add a tag
az: Etiket əlavə et

source: Add a tag to Open Library
az: Open Library-yə etiket əlavə et

source: We require a minimum set of fields to create a new collection tag.
az: Yeni kolleksiya etiketi yaratmaq üçün ən azı tələb olunan sahələr doldurulmalıdır.

source: By saving a change to this wiki, you agree that your contribution is given freely to the world under <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank" rel="noopener noreferrer" title="This link to Creative Commons will open in a new window">CC0</a>. Yippee!
az: Bu vikidə dəyişikliyi yadda saxlamaqla töhfənizi <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank" rel="noopener noreferrer" title="This link to Creative Commons will open in a new window">CC0</a> şərtləri ilə bütün dünyaya sərbəst şəkildə təqdim etməyə razılaşırsınız. Yaşasın!

source: Add this tag now
az: Bu etiketi indi əlavə et

source: Tags
az: Etiketlər

source: Tags curated by Open Library librarians.
az: Open Library kitabxanaçılarının seçib tərtib etdiyi etiketlər.

source: View subject page
az: Mövzu səhifəsinə bax

source: Previous
az: Əvvəlki

source: No tags found.
az: Etiket tapılmadı.

source: Tag Name
az: Etiket adı

source: Human-readable display name (e.g. "Computer Science", "Horror Fiction")
az: İnsanların asanlıqla oxuya biləcəyi ad (məsələn, "Kompüter elmləri", "Qorxu ədəbiyyatı")

source: Tag Slugs
az: Etiketin URL adları

source: Comma-separated URL slugs that map to this tag (auto-populated from name). E.g. "computer_science, cs"
az: Bu etiketə uyğun gələn, vergüllə ayrılmış URL adları (addan avtomatik doldurulur). Məsələn, "computer_science, cs"

source: Tag Description
az: Etiketin təsviri

source: Page Body
az: Səhifənin məzmunu

source: Tag type
az: Etiketin növü

source: Tag Deputy
az: Etiket üzrə məsul şəxs

source: <strong>Type:</strong> %(tag_type)s
az: <strong>Növ:</strong> %(tag_type)s

source: Description
az: Təsvir

source: Tag Body
az: Etiketin mətni

source: URL Slugs
az: URL qısa adları

source: View subject page for %(name)s.
az: %(name)s üçün mövzu səhifəsinə bax.

source: Plugin
az: Plagin

source: Document Body
az: Sənədin mətni

source: Delete this template?
az: Bu şablon silinsin?

source: plugin
az: plagin

source: Kind
az: Növ

source: Properties
az: Xüsusiyyətlər

source: of type
az: növü

source: Backreferences
az: Əks istinadlar

source: Editing %(name)s
az: %(name)s redaktə olunur

source: Currently Editing:
az: Hazırda redaktə olunur:

source: Display Name
az: Görünən ad

source: admin page
az: inzibatçı səhifəsi

source: You are publicly sharing the books you are <a href="%(username)s/books/currently-reading">currently reading</a>, <a href="%(username)s/books/already-read">have already read</a>, <a href="%(username)s/books/want-to-read">want to read</a>, and have <a href="%(username)s/books/stopped-reading">stopped reading</a>!
az: <a href="%(username)s/books/currently-reading">Hazırda oxuduğunuz</a>, <a href="%(username)s/books/already-read">artıq oxuduğunuz</a>, <a href="%(username)s/books/want-to-read">oxumaq istədiyiniz</a> və <a href="%(username)s/books/stopped-reading">oxumağı dayandırdığınız</a> kitabları hamı ilə paylaşırsınız!

source: You have chosen to make your
az: Seçiminizə əsasən,

source: private
az: məxfidir

source: Manage your privacy settings
az: Məxfilik parametrlərini idarə et

source: Here are the books %(user)s is <a href="%(username)s/books/currently-reading">currently reading</a>, <a href="%(username)s/books/already-read">have already read</a>, <a href="%(username)s/books/want-to-read">want to read</a>, and has <a href="%(username)s/books/stopped-reading">stopped reading</a>!
az: %(user)s adlı istifadəçinin <a href="%(username)s/books/currently-reading">hazırda oxuduğu</a>, <a href="%(username)s/books/already-read">artıq oxuduğu</a>, <a href="%(username)s/books/want-to-read">oxumaq istədiyi</a> və <a href="%(username)s/books/stopped-reading">oxumağı dayandırdığı</a> kitablar!

source: My Lists
az: Siyahılarım

source: No edits. Yet.
az: Hələ redaktə yoxdur.

source: Members:
az: Üzvlər:

source: First published in %(year)s
az: İlk dəfə %(year)s ilində nəşr olunub

source: Add another edition of %(work)s
az: %(work)s əsərinin başqa nəşrini əlavə et

source: Add another
az: Başqasını əlavə et

source: Title missing
az: Başlıq yoxdur

source: Showing %(count)d featured edition.
az: %(count)d seçilmiş nəşr göstərilir.

source: View all %(count)d editions?
az: Bütün %(count)d nəşrə baxılsın?

source: Edition
az: Nəşr

source: Go to previous page
az: Əvvəlki səhifəyə keç

source: Go to next page
az: Növbəti səhifəyə keç

source: Go to page {page}
az: {page} səhifəsinə keç

source: Page {page}, current page
az: Səhifə {page}, cari səhifə

source: No editions available
az: Mövcud nəşr yoxdur

source: Add another edition?
az: Başqa nəşr əlavə edilsin?

source: New
az: Yeni

source: Used
az: İşlənmiş

source: Collectible
az: Kolleksiya üçün

source: Refurbished
az: Bərpa edilmiş

source: Like New
az: Yeni kimi

source: Very Good
az: Çox yaxşı

source: Good
az: Yaxşı

source: Acceptable
az: Qənaətbəxş

source: %(num)d new from %(price)s
az: %(price)s qiymətindən başlayan %(num)d yeni nüsxə

source: %(num)d used from %(price)s
az: %(price)s qiymətindən başlayan %(num)d işlənmiş nüsxə

source: %(condition)s from %(price)s
az: %(price)s qiymətindən başlayan, %(condition)s

source: Look for this edition for sale at %(store)s
az: Bu nəşri almaq üçün %(store)s mağazasında axtar

source: List price %(price)s
az: Siyahı qiyməti %(price)s

source: Save %(percent)d%%
az: %(percent)d%% qənaət et

source: Out of stock
az: Satışda yoxdur

source: Sold by %(seller)s
az: Satıcı: %(seller)s

source: When you buy books using these links the Internet Archive may earn a <a class="nostyle" href="/help/faq/about#selling">small commission</a>.
az: Bu keçidlər vasitəsilə kitab aldığınız zaman Internet Archive <a class="nostyle" href="/help/faq/about#selling">kiçik komissiya</a> əldə edə bilər.

source: Pending Imports
az: Gözləyən idxallar

source: %(n)s other
az: digər %(n)s

source: by an <em>unknown author</em>
az: <em>naməlum müəllif</em> tərəfindən

source: Preview Only
az: Yalnız önbaxış

source: No Preview
az: Önbaxış yoxdur

source: Preview Book
az: Kitabın önbaxışına bax

source: Book Preview
az: Kitabın önbaxışı

source: See more about this book on Archive.org
az: Archive.org saytında bu kitab haqqında daha çox məlumata bax

source: Templates in the website are disabled now. Editing them will not have any effect on the live website.
az: Saytdakı şablonlar hazırda deaktivdir. Onları redaktə etmək işlək sayta təsir etməyəcək.

source: This book is currently unavailable on Open Library, check out %(link_start)savailable alternatives%(link_end)s.
az: Bu kitab hazırda Open Library-də mövcud deyil, %(link_start)smövcud alternativlərə%(link_end)s baxın.

source: Go to previous section
az: Əvvəlki bölməyə keç

source: Overview
az: İcmal

source: View %(count)s Edition
az: %(count)s nəşrə bax

source: %(reviews)s Review
az: %(reviews)s rəy

source: Related Books
az: Əlaqəli kitablar

source: Go to next section
az: Növbəti bölməyə keç

source: Expires
az: Bitmə vaxtı

source: %(book_count)s books found with matching passages
az: Uyğun parçalar olan %(book_count)s kitab tapıldı

source: See all %(results_count)s Search Inside Matches
az: Kitabdaxili axtarışda tapılan bütün %(results_count)s uyğunluğa bax

source: Page: %(page)s
az: Səhifə: %(page)s

source: Borrowed from Internet Archive: %(title)s
az: Internet Archive-dən müvəqqəti götürülüb: %(title)s

source: Loading indicator
az: Yüklənmə göstəricisi

source: You are <strong>next</strong> on the waiting list
az: Gözləmə siyahısında <strong>növbəti</strong> sizsiniz

source: You are <strong>#%(spot)d</strong> of %(wlsize)d on the waiting list.
az: Gözləmə siyahısındakı %(wlsize)d nəfər arasında sıranız: <strong>#%(spot)d</strong>.

source: Readers in line: %(count)s
az: Növbədəki oxucular: %(count)s

source: You'll be next in line.
az: Növbədə növbəti siz olacaqsınız.

source: All copies are checked out.
az: Bütün nüsxələr müvəqqəti istifadəyə verilib.

source: This book is currently checked out, please check back later.
az: Bu kitab hazırda müvəqqəti istifadəyə verilib, lütfən, daha sonra yenidən yoxlayın.

source: Checked Out
az: Müvəqqəti istifadəyə verilib

source: Only a preview is available.
az: Yalnız önbaxış mövcuddur.

source: Nearby Libraries
az: Yaxınlıqdakı kitabxanalar

source: Not in Library
az: Kitabxanada yoxdur

source: Only you can see this
az: Bunu yalnız siz görə bilərsiniz

source: by %(authors)s
az: müəllif: %(authors)s

source: My Book Review
az: Kitab haqqında rəyim

source: Search inside book
az: Kitabın içində axtar

source: Search inside
az: İçində axtar

source: Component
az: Komponent

source: This is a chart to show the publishing history of editions of works about this subject. Along the X axis is time, and on the y axis is the count of editions published. <a href="#subjectRelated">Click here to skip the chart</a>.
az: Bu diaqram bu mövzudakı əsərlərin nəşr tarixçəsini göstərir. X oxunda zaman, Y oxunda isə çap olunmuş nəşrlərin sayı göstərilir. <a href="#subjectRelated">Diaqramı keçmək üçün buraya klikləyin</a>.

source: This graph charts editions published on this subject.
az: Bu qrafik bu mövzuda çap olunmuş nəşrləri göstərir.

source: Something went wrong.
az: Xəta baş verdi.

source: Retry
az: Yenidən cəhd et

source: Search collection
az: Kolleksiyada axtar

source: Failed to fetch carousel.
az: Karuseli yükləmək mümkün olmadı.

source: Retry?
az: Yenidən cəhd edilsin?

source: No books match the current filters.
az: Cari süzgəclərə uyğun kitab yoxdur.

source: Retry without filters?
az: Süzgəclərsiz yenidən cəhd edilsin?

source: Special Access
az: Xüsusi giriş

source: Special ebook access from the Internet Archive for patrons with qualifying print disabilities
az: Çap materiallarını oxumaq imkanları məhdud olan və müvafiq şərtlərə cavab verən istifadəçilər üçün Internet Archive-dən elektron kitablara xüsusi giriş

source: Borrow ebook from Internet Archive
az: Internet Archive-dən elektron kitabı müvəqqəti götür

source: Read ebook from Internet Archive
az: Internet Archive-də elektron kitabı oxu

source: Listen
az: Dinlə

source: View MARC
az: MARC-a bax

source: Related...
az: Əlaqəli...

source: Really return this book?
az: Bu kitabı qaytarmaq istədiyinizə əminsiniz?

source: added to
az: əlavə edilib:

source: Book %(position)s
az: Kitab %(position)s

source: Show more
az: Daha çox göstər

source: Show less
az: Daha az göstər

source: Cover of edition %(id)s
az: %(id)s nəşrinin üz qabığı

source: in <a class="hoverlink" title="%(langs)s">%(count)d language</a>
az: <a class="hoverlink" title="%(langs)s">%(count)d dildə</a>

source: This is only visible to librarians.
az: Bu, yalnız kitabxanaçılara görünür.

source: Work Title
az: Əsərin başlığı

source: Embed this book in your website
az: Bu kitabı saytına yerləşdir

source: Copy embed code to clipboard:
az: Yerləşdirmə kodunu mübadilə buferinə kopyala:

source: Embed
az: Yerləşdir

source: Copy url to clipboard
az: URL-i mübadilə buferinə kopyala

source: URL copied to clipboard
az: URL mübadilə buferinə kopyalandı

source: Copy URL
az: URL-i kopyala

source: Open QR code
az: QR kodunu aç

source: QR Code
az: QR kodu

source: leaving a 1 star review for
az: 1 ulduzlu rəy yazır:

source: leaving a 2 star review for
az: 2 ulduzlu rəy yazır:

source: leaving a 3 star review for
az: 3 ulduzlu rəy yazır:

source: leaving a 4 star review for
az: 4 ulduzlu rəy yazır:

source: leaving a 5 star review for
az: 5 ulduzlu rəy yazır:

source: Clear my rating
az: Qiymətləndirməmi sil

source: %(want_to_read_count)s Want to read
az: %(want_to_read_count)s nəfər oxumaq istəyir

source: %(average)s (%(count)s rating)
az: %(average)s (%(count)s qiymətləndirmə)

source: Want to read
az: Oxumaq istəyirəm

source: Currently reading
az: Hazırda oxuyuram

source: Have read
az: Oxumuşam

source: Stopped reading
az: Oxumağı dayandırmışam

source: Notable Authors
az: Tanınmış müəlliflər

source: See more books by %(name)s
az: %(name)s adlı müəllifin daha çox kitabına bax

source: Search for a subject
az: Mövzu axtar

source: Manage Subjects
az: Mövzuları idarə et

source: Developer Center (Home)
az: Tərtibatçı mərkəzi (əsas səhifə)

source: Web API
az: Veb API

source: Client Library
az: Müştəri kitabxanası

source: Data Dumps
az: Verilənlər bazasının surətləri

source: Report an Issue
az: Problem bildir

source: Licensing
az: Lisenziyalaşdırma

source: Welcome
az: Xoş gəlmisiniz

source: Searching Open Library
az: Open Library-də axtarış

source: Reading Books
az: Kitabların oxunması

source: Adding & Editing Books
az: Kitabların əlavə edilməsi və redaktəsi

source: Using Subjects
az: Mövzulardan istifadə

source: Open Library F.A.Q.
az: Open Library haqqında tez-tez verilən suallar

source: Page %s
az: Səhifə %s

source: Loading testing environment…
az: Sınaq mühiti yüklənir…

source: Could not load the testing environment.
az: Sınaq mühitini yükləmək mümkün olmadı.

source: Try again
az: Yenidən cəhd et

source: Could not complete that action.
az: Bu əməliyyatı tamamlamaq mümkün olmadı.

source: PR %(num)s does not exist.
az: %(num)s nömrəli PR mövcud deyil.

source: Could not check PR %(num)s — GitHub is unavailable.
az: %(num)s nömrəli PR-i yoxlamaq mümkün olmadı — GitHub əlçatan deyil.

source: Could not add PR %(num)s.
az: %(num)s nömrəli PR-i əlavə etmək mümkün olmadı.

source: Testing Environment
az: Sınaq mühiti

source: Add PRs
az: PR-lər əlavə et

source: PR numbers or URLs, space or comma separated
az: Boşluq və ya vergüllə ayrılmış PR nömrələri və ya URL-ləri

source: Assignee
az: İcraçı

source: Drift
az: Fərq

source: Next deploy
az: Növbəti yerləşdirmə

source: Live now
az: Hazırda işləyir

source: Not yet deployed
az: Hələ yerləşdirilməyib

source: Deploy failed (merge conflict)
az: Yerləşdirmə uğursuz oldu (birləşdirmə ziddiyyəti)

source: This PR is already closed.
az: Bu PR artıq bağlanıb.

source: PR %(num)s on testing
az: Sınaqdakı %(num)s nömrəli PR

source: changes on deploy
az: yerləşdirmə zamanı dəyişir

source: Update pin
az: Sabitlənmiş versiyanı yenilə

source: Enable
az: Aktivləşdir

source: Disable
az: Söndür

source: Restore
az: Bərpa et

source: Refresh from GitHub
az: GitHub-dan yenilə

source: Deploy
az: Yerləşdir

source: %(num)s change will be applied
az: %(num)s dəyişiklik tətbiq olunacaq

source: %(num)s changes will be applied
az: %(num)s dəyişiklik tətbiq olunacaq

source: Nothing to deploy — testing matches the current set.
az: Yerləşdiriləcək heç nə yoxdur — sınaq mühiti cari dəstə uyğundur.

source: merged to master
az: master budağına birləşdirilib

source: closed without merging
az: birləşdirilmədən bağlanıb

source: Drift unknown, pinned at %(sha)s
az: Fərq naməlumdur, %(sha)s versiyasında sabitlənib

source: Up-to-date, pinned at %(sha)s
az: Yenidir, %(sha)s versiyasında sabitlənib

source: %(num)s commit behind %(sha)s
az: %(sha)s versiyasından %(num)s kommit geridədir

source: Never deployed
az: Heç vaxt yerləşdirilməyib

source: Deploying, started %(time)s
az: Yerləşdirilir, başlanma vaxtı: %(time)s

source: Deploying, started %(time)s by %(user)s
az: Yerləşdirilir, başlanma vaxtı: %(time)s, başladan: %(user)s

source: Deploying, started %(time)s — %(stage)s
az: Yerləşdirilir, başlanma vaxtı: %(time)s — %(stage)s

source: Deploying, started %(time)s — %(stage)s by %(user)s
az: Yerləşdirilir, başlanma vaxtı: %(time)s — %(stage)s, başladan: %(user)s

source: Deploy succeeded %(time)s
az: Yerləşdirmə uğurlu oldu: %(time)s

source: Deploy succeeded %(time)s by %(user)s
az: Yerləşdirmə uğurlu oldu: %(time)s, icraçı: %(user)s

source: Deploy failed %(time)s
az: Yerləşdirmə uğursuz oldu: %(time)s

source: Deploy failed %(time)s by %(user)s
az: Yerləşdirmə uğursuz oldu: %(time)s, icraçı: %(user)s

source: Could not start the deploy — Jenkins did not accept the build.
az: Yerləşdirməni başlatmaq mümkün olmadı — Jenkins yığımı qəbul etmədi.

source: Deploy is not configured on this instance — nothing was deployed.
az: Bu sistemdə yerləşdirmə konfiqurasiya edilməyib — heç nə yerləşdirilmədi.

source: Last deploy %(time)s
az: Son yerləşdirmə: %(time)s

source: Last deploy %(time)s by %(user)s
az: Son yerləşdirmə: %(time)s, icraçı: %(user)s

source: View Jenkins
az: Jenkins-ə bax

source: No PRs in testing set.
az: Sınaq dəstində PR yoxdur.

source: Trending: %(score).2f
az: Populyarlıq: %(score).2f

source: Page Type
az: Səhifə növü

source: Huh?
az: Necə yəni?

source: Every piece of Open Library is defined by the type of content it displays, usually by content definition (e.g. Authors, Editions, Works) but sometimes by content use (e.g. macro, template, rawtext). Changing this for an existing page will alter its presentation and the data fields available for editing its content.
az: Open Library-nin hər bir hissəsi göstərdiyi məzmunun növü ilə müəyyən edilir; bu, adətən məzmunun mahiyyətinə (məsələn, müəlliflər, nəşrlər, əsərlər), bəzən isə istifadəsinə (məsələn, makro, şablon, sadə mətn) əsaslanır. Mövcud səhifə üçün bunu dəyişmək onun görünüşünü və məzmununu redaktə etmək üçün mövcud olan məlumat sahələrini dəyişəcək.

source: Please use caution changing Page Type!
az: Səhifə növünü dəyişərkən ehtiyatlı olun!

source: (Simplest solution: If you aren't sure whether this should be changed, don't change it.)
az: (Ən sadə həll: Bunun dəyişdirilməli olduğuna əmin deyilsinizsə, dəyişdirməyin.)

source: View the editing history of this page
az: Bu səhifənin redaktə tarixçəsinə bax

source: View this page (exit Comparison view)
az: Bu səhifəyə bax (müqayisə görünüşündən çıx)

source: View this page (exit Edit mode)
az: Bu səhifəyə bax (redaktə rejimindən çıx)

source: Last edited by %(author_link)s
az: Son redaktəni edən: %(author_link)s

source: Last edited anonymously
az: Son redaktə anonim edilib

source: View this template's edit history
az: Bu şablonun redaktə tarixçəsinə bax

source: Edit this template
az: Bu şablonu redaktə et

source: View Volume %(num)d
az: %(num)d nömrəli cildə bax

source: Buy this book
az: Bu kitabı al

source: [Record deleted]
az: [Yazı silinib]

source: Unknown
az: Naməlum

source: Can be accessed in full online (read / borrowed)
az: İnternetdə tam şəkildə əlçatandır (oxumaq / müvəqqəti götürmək üçün)

source: Borrowable and readable books can be accessed by readers, researchers, and all patrons alike.
az: Müvəqqəti götürülə və oxuna bilən kitablar oxucular, tədqiqatçılar və bütün kitabxana istifadəçiləri üçün eyni dərəcədə əlçatandır.

source: Can view snippets via search inside
az: Kitabdaxili axtarışla mətn parçalarına baxmaq mümkündür

source: Books that allow search inside enable patrons to quickly find relevant content within the book.
az: İçində axtarış aparmaq mümkün olan kitablar istifadəçilərə kitabdakı uyğun məzmunu tez tapmağa imkan verir.

source: Open access (can analyze in full)
az: Açıq giriş (tam təhlil etmək mümkündür)

source: Fully public books can be read online or downloaded without any restrictions, providing excellent access for patrons.
az: Hamıya açıq kitabları heç bir məhdudiyyət olmadan internetdə oxumaq və ya endirmək mümkündür; bu, istifadəçilər üçün çox yaxşı əlçatanlıq təmin edir.

source: Has purchase options
az: Satınalma imkanları var

source: An ISBN, Amazon ASIN identifier, or BWB identifier enables patrons to purchase the book from retailers.
az: ISBN, Amazon ASIN və ya BWB identifikatoru istifadəçilərə kitabı pərakəndə satıcılardan almağa imkan verir.

source: Has library options (ISBN or OCLC)
az: Kitabxanada tapmaq imkanları var (ISBN və ya OCLC)
