Repository: internetarchive/openlibrary
Catalog: openlibrary/i18n/*/messages.po
Languages: az

source: Publisher unknown
az: Nəşriyyat məlum deyil

source: in %(language)s
az: %(language)s dilində

source: Delete Note
az: Qeydi sil

source: Save Note
az: Qeydi yadda saxla

source: No notes found.
az: Qeyd tapılmadı.

source: Notifications from Open Library
az: Open Library-dən bildirişlər

source: Notifications
az: Bildirişlər

source: Notifications are connected to Lists at the moment. If one of the books on your list gets edited, or a new book comes into the catalog, we'll let you know, if you want.
az: Hazırda bildirişlər siyahılarla bağlıdır. Siyahınızdakı kitablardan biri redaktə olunarsa və ya kataloqa yeni kitab əlavə edilərsə, istəsəniz, sizə xəbər verəcəyik.

source: Would you like to receive very occasional emails from Open Library?
az: Open Library-dən çox nadir hallarda e-poçt almaq istəyirsiniz?

source: No, thank you
az: Xeyr, təşəkkür edirəm

source: Yes! Please!
az: Bəli! Zəhmət olmasa!

source: Save
az: Yadda saxla

source: Reviews
az: Rəylər

source: Delete
az: Sil

source: Update Reviews
az: Rəyləri yenilə

source: No observations found.
az: Müşahidə tapılmadı.

source: Your Privacy on Open Library
az: Open Library-də məxfiliyiniz

source: Privacy & Content Moderation Settings
az: Məxfilik və məzmuna nəzarət parametrləri

source: Would you like to make your <a href="/account/books">Reading Log</a> public?
az: <a href="/account/books">Oxu gündəliyinizi</a> hamıya görünən etmək istəyirsiniz?

source: This will enable others to see what books you want to read, are reading, stopped reading, or have already read. Patrons with reading logs set to public may be followed.
az: Bu, başqalarına hansı kitabları oxumaq istədiyinizi, oxuduğunuzu, oxumağı dayandırdığınızı və ya artıq oxuyub bitirdiyinizi görmək imkanı verəcək. Oxu gündəliyi hamıya görünən olan oxucuları izləmək mümkündür.

source: Yes
az: Bəli

source: No
az: Xeyr

source: Enable Safe Mode?
az: Təhlükəsiz rejim aktivləşdirilsin?

source: Safe Mode blurs book covers that have been flagged as having sensitive imagery.
az: Təhlükəsiz rejim həssas təsvirlər ehtiva etdiyi işarələnmiş kitab üzlüklərini bulanıqlaşdırır.

source: Books %(username)s is reading
az: %(username)s adlı istifadəçinin hazırda oxuduğu kitablar

source: %(username)s is reading %(total)d books. Join %(username)s on OpenLibrary.org and tell the world what you're reading.
az: %(username)s hazırda %(total)d kitab oxuyur. OpenLibrary.org saytında %(username)s adlı istifadəçiyə qoşulun və dünyaya nə oxuduğunuzu bildirin.

source: Books %(username)s wants to read
az: %(username)s adlı istifadəçinin oxumaq istədiyi kitablar

source: %(username)s wants to read %(total)d books. Join %(username)s on OpenLibrary.org and share the books that you'll soon be reading!
az: %(username)s %(total)d kitab oxumaq istəyir. OpenLibrary.org saytında %(username)s adlı istifadəçiyə qoşulun və tezliklə oxuyacağınız kitabları paylaşın!

source: Books %(username)s stopped reading
az: %(username)s adlı istifadəçinin oxumağı dayandırdığı kitablar

source: %(username)s stopped reading %(total)d books. Join %(username)s on OpenLibrary.org to share your own reading updates!
az: %(username)s %(total)d kitabı oxumağı dayandırıb. Oxu yeniliklərinizi paylaşmaq üçün OpenLibrary.org saytında %(username)s adlı istifadəçiyə qoşulun!

source: Books %(username)s has read in %(year)d
az: %(username)s adlı istifadəçinin %(year)d ilində oxuduğu kitablar

source: %(username)s has read %(total)d books in %(year)d. Join %(username)s on OpenLibrary.org and tell the world about the books that you care about.
az: %(username)s %(year)d ilində %(total)d kitab oxuyub. OpenLibrary.org saytında %(username)s adlı istifadəçiyə qoşulun və sizin üçün dəyərli olan kitablar haqqında dünyaya məlumat verin.

source: Books %(username)s has read
az: %(username)s adlı istifadəçinin oxuduğu kitablar

source: %(username)s has read %(total)d books. Join %(username)s on OpenLibrary.org and tell the world about the books that you care about.
az: %(username)s %(total)d kitab oxuyub. OpenLibrary.org saytında %(username)s adlı istifadəçiyə qoşulun və sizin üçün dəyərli olan kitablar haqqında dünyaya məlumat verin.

source: Books in %(username)s feed
az: %(username)s adlı istifadəçinin lentindəki kitablar

source: Books added by people %(username)s follows
az: %(username)s adlı istifadəçinin izlədiyi şəxslərin əlavə etdiyi kitablar

source: Search your reading log
az: Oxu gündəliyinizdə axtar

source: %(count)s hit
az: %(count)s nəticə

source: No results found in this shelf
az: Bu rəfdə nəticə tapılmadı

source: Search all of Open Library for "%s"?
az: Bütün Open Library-də "%s" axtarmaq istəyirsiniz?

source: You haven't marked any books as read for this year.
az: Bu il üçün heç bir kitabı oxunmuş kimi işarələməmisiniz.

source: You haven't added any books to this shelf yet.
az: Bu rəfə hələ heç bir kitab əlavə etməmisiniz.

source: <a href="/search">Search for a book</a> to add to your reading log. <a href="/help/faq/reading-log">Learn more</a> about the reading log.
az: Oxu gündəliyinizə əlavə etmək üçün <a href="/search">kitab axtarın</a>. Oxu gündəliyi haqqında <a href="/help/faq/reading-log">ətraflı məlumat alın</a>.

source: There are no recent books in your feed. When you follow public accounts, their book updates will appear here.
az: Lentinizdə yeni kitab yoxdur. Hamıya görünən hesabları izlədikdə onların kitab yenilikləri burada görünəcək.

source: Want To Read
az: Oxumaq istəyirəm

source: My %(shelf_name)s Stats
az: %(shelf_name)s üzrə statistikam

source: My Books
az: Kitablarım

source: Displaying stats about <strong>%(works_count)d</strong> books. Note all charts show only the top 20 bars. Note reading log stats are private.
az: <strong>%(works_count)d</strong> kitab haqqında statistika göstərilir. Bütün diaqramlarda yalnız ilk 20 sütunun göstərildiyini nəzərə alın. Oxu gündəliyinin statistikası məxfidir.

source: Author Stats
az: Müəllif statistikası

source: Most Read Authors
az: Ən çox oxunan müəlliflər

source: Works by Author Sex
az: Müəllifin cinsinə görə əsərlər

source: Works by Author Country of Citizenship
az: Müəllifin vətəndaşı olduğu ölkəyə görə əsərlər

source: Works by Author Country of Birth
az: Müəllifin doğulduğu ölkəyə görə əsərlər

source: Demographic statistics powered by <a href="https://www.wikidata.org/">Wikidata</a>. Here's a <a id="wd-query-sample" href="">sample</a> of the query used. <br />Improve these stats by adding the Wikidata author identifier following <a href="https://openlibrary.org/help/faq/editing.en#author-identifiers-purpose">these instructions</a>.
az: Demoqrafik statistika <a href="https://www.wikidata.org/">Wikidata</a> əsasında hazırlanıb. İstifadə olunan sorğunun <a id="wd-query-sample" href="">nümunəsi</a> burada verilib. <br /><a href="https://openlibrary.org/help/faq/editing.en#author-identifiers-purpose">Bu təlimatlara</a> uyğun olaraq müəllifin Wikidata identifikatorunu əlavə etməklə bu statistikanı təkmilləşdirin.

source: Work Stats
az: Əsər statistikası

source: Works by Decade Published
az: Nəşr olunduğu onilliyə görə əsərlər

source: Works by Century Published
az: Nəşr olunduğu əsrə görə əsərlər

source: Works by Subject
az: Mövzuya görə əsərlər

source: Works by People
az: Haqqında bəhs olunan şəxslərə görə əsərlər

source: Works by Places
az: Məkanlara görə əsərlər

source: Works by Time Period
az: Zaman dövrünə görə əsərlər

source: Matching works
az: Uyğun əsərlər

source: Click on a bar to see matching works
az: Uyğun əsərləri görmək üçün sütuna klikləyin

source: My Feed
az: Lentim

source: %(year)d Reading Goal
az: %(year)d üçün oxu hədəfi

source: Set %(year_span)s reading goal
az: %(year_span)s üçün oxu hədəfi təyin et

source: Reading Log
az: Oxu gündəliyi

source: My lists
az: Siyahılarım

source: Lists
az: Siyahılar

source: See All
az: Hamısına bax

source: Create a list
az: Siyahı yarat

source: Untitled list
az: Başlıqsız siyahı

source: Import & Export
az: İdxal və ixrac

source: Privacy settings: %(public)s
az: Məxfilik parametrləri: %(public)s

source: Verification email sent
az: Təsdiqləmə e-poçtu göndərildi

source: Hi, %(user)s
az: Salam, %(user)s

source: We’ve sent an email to %(email)s containing a link to verify your account. Click/tap on the link to finish creating your Internet Archive account.
az: Hesabınızı təsdiqləmək üçün keçid olan e-poçtu %(email)s ünvanına göndərdik. Internet Archive hesabınızın yaradılmasını tamamlamaq üçün keçidə klikləyin/toxunun.

source: Then, come back to Open Library and find some great books!
az: Sonra Open Library-yə qayıdın və gözəl kitablar tapın!

source: Following
az: İzlədiklərim

source: Followers
az: İzləyicilər

source: Share
az: Paylaş

source: Your book notes are private and cannot be viewed by other patrons.
az: Kitab qeydləriniz məxfidir və digər oxuculara görünmür.

source: Your book reviews will be shared anonymously with other patrons.
az: Kitab rəyləriniz digər oxucularla anonim şəkildə paylaşılacaq.

source: Forgot Your Internet Archive Email?
az: Internet Archive e-poçt ünvanınızı unutmusunuz?

source: Please enter your Open Library email and password, and we’ll retrieve your Archive.org email.
az: Open Library e-poçt ünvanınızı və parolunuzu daxil edin, biz də Archive.org e-poçt ünvanınızı tapaq.

source: Your email is:
az: E-poçt ünvanınız:

source: Return to Log In?
az: Giriş səhifəsinə qayıtmaq istəyirsiniz?

source: Open Library Email
az: Open Library e-poçt ünvanı

source: Retrieve Archive.org Email
az: Archive.org e-poçt ünvanını tap

source: Forgot your Archive.org Password?
az: Archive.org parolunuzu unutmusunuz?

source: Account Security Check — 2026-04-28T18Z
az: Hesabın təhlükəsizlik yoxlaması — 2026-04-28T18Z

source: Account Security Check
az: Hesabın təhlükəsizlik yoxlaması

source: Incident date: 2026-04-28T18Z
az: Hadisənin tarixi: 2026-04-28T18Z

source: Check whether your Open Library account was in a set of accounts requiring attention.
az: Open Library hesabınızın diqqət tələb edən hesablar arasında olub-olmadığını yoxlayın.

source: Please <a href="/account/login?redirect=/account/security/2026-04-28T18">log in</a> to check whether your account was affected.
az: Hesabınızın təsirlənib-təsirlənmədiyini yoxlamaq üçün <a href="/account/login?redirect=/account/security/2026-04-28T18">daxil olun</a>.

source: Your account is in the affected set.
az: Hesabınız təsirlənmiş hesablar arasındadır.

source: Your account was found in our affected accounts list. Please review any recent communications from Open Library and consider updating your password.
az: Hesabınız təsirlənmiş hesablar siyahımızda tapıldı. Open Library-dən gələn son bildirişləri nəzərdən keçirin və parolunuzu yeniləməyi düşünün.

source: Your account is <em>not</em> in the affected set.
az: Hesabınız təsirlənmiş hesablar arasında <em>deyil</em>.

source: Your account was <em>not</em> found in the affected accounts list. No action is required.
az: Hesabınız təsirlənmiş hesablar siyahısında <em>tapılmadı</em>. Heç bir əməliyyat tələb olunmur.

source: Attach Debugger
az: Sazlayıcını qoş

source: Attach Debugger on Python %(version_number)s
az: Python %(version_number)s versiyasında sazlayıcını qoş

source: Start a debugger on port 3000.
az: 3000 portunda sazlayıcını işə salın.

source: Waiting for debugger to attach...
az: Sazlayıcının qoşulması gözlənilir...

source: Start
az: Başlat

source: Block IP address
az: IP ünvanını blokla

source: IP address %(address)s has been added to the textarea. Please click Save to block that IP.
az: %(address)s IP ünvanı mətn sahəsinə əlavə edildi. Həmin IP ünvanını bloklamaq üçün Yadda saxla düyməsinə basın.

source: Blocked IP Addresses
az: Bloklanmış IP ünvanları

source: Performance Graphs
az: Performans qrafikləri

source: Number of Hits
az: Müraciət sayı

source: Page Load Times
az: Səhifənin yüklənmə müddətləri

source: Page Load Times Split
az: Səhifənin yüklənmə müddətlərinin bölgüsü

source: Infobase Mean
az: Infobase üzrə orta göstərici

source: Date
az: Tarix

source: Page
az: Səhifə

source: Imports
az: İdxallar

source: Add
az: Əlavə et

source: Add new books to import queue
az: İdxal növbəsinə yeni kitablar əlavə et

source: Please add IA identifiers to be imported, one per line.
az: İdxal ediləcək IA identifikatorlarını hər sətirdə birini yazmaqla əlavə edin.

source: Submit
az: Göndər

source: New Books Imported Per Day
az: Gün ərzində idxal edilmiş yeni kitablar

source: You need to have JavaScript turned on to see the nifty chart!
az: Bu gözəl diaqramı görmək üçün JavaScript-i aktivləşdirməlisiniz!

source: Summary
az: Xülasə

source: Pending Items:
az: Gözləyən elementlər:

source: <strong>Current Import Rate:</strong> %(num)d imports/hour.
az: <strong>Cari idxal sürəti:</strong> saatda %(num)d idxal.

source: ETA:
az: Təxmini tamamlanma vaxtı:

source: Summary By Date
az: Tarix üzrə xülasə

source: total
az: cəmi

source: #books created
az: yaradılmış kitabların sayı

source: #books already found
az: artıq tapılmış kitabların sayı

source: #books failed to import
az: idxal edilə bilməyən kitabların sayı

source: #books pending
az: gözləyən kitabların sayı

source: Recent Imports
az: Son idxallar

source: Identifier
az: İdentifikator

source: Imported Time
az: İdxal vaxtı

source: Total
az: Cəmi

source: Created
az: Yaradılıb

source: Found
az: Tapılıb

source: Failed
az: Uğursuz olub

source: Pending
az: Gözləyir

source: Items
az: Elementlər

source: <span class="login-counts">0</span> patrons have logged in at least once over the past 30 days.
az: Son 30 gün ərzində <span class="login-counts">0</span> oxucu ən azı bir dəfə daxil olub.

source: Stats
az: Statistika

source: Edits Per Day
az: Gün ərzində düzəlişlər

source: Edits
az: Düzəlişlər

source: Yesterday
az: Dünən

source: Last 7 days
az: Son 7 gün

source: Last 28 days
az: Son 28 gün

source: Human
az: İnsan

source: New Accounts Per Day
az: Gün ərzində yeni hesablar

source: Members
az: Üzvlər

source: Items Added
az: Əlavə edilmiş elementlər

source: Trend
az: Tendensiya

source: Works Added
az: Əlavə edilmiş əsərlər

source: Editions Added
az: Əlavə edilmiş nəşrlər

source: Authors Added
az: Əlavə edilmiş müəlliflər

source: Covers Added
az: Əlavə edilmiş üzqabıqları

source: New Members
az: Yeni üzvlər

source: Lists Added
az: Əlavə edilmiş siyahılar

source: Books Logged
az: Oxu qeydi aparılmış kitablar

source: Users Logging
az: Oxu qeydi aparan istifadəçilər

source: Yearly Reading Goals
az: İllik oxu hədəfləri

source: Books Review Tags
az: Kitab rəylərinin etiketləri

source: Books Reviewed
az: Rəy yazılmış kitablar

source: Users Reviewing
az: Rəy yazan istifadəçilər

source: Patrons Following
az: İzləyən oxucular

source: Notes Created
az: Yaradılmış qeydlər

source: Patrons Creating Notes
az: Qeyd yaradan oxucular

source: Books Starred
az: Ulduzla qiymətləndirilmiş kitablar

source: Star Rating Patrons
az: Ulduzla qiymətləndirən oxucular

source: Unique Visitors
az: Unikal ziyarətçilər

source: Unique visitors IPs per day graph
az: Gün ərzində unikal ziyarətçi IP ünvanlarının qrafiki

source: Borrows
az: Borc götürmələr

source: Borrows, last 3 months graph
az: Son 3 ay üzrə borc götürmələrin qrafiki

source: Borrows, last 2 years graph
az: Son 2 il üzrə borc götürmələrin qrafiki

source: Unique Logins
az: Unikal girişlər

source: Gathering login statistics...
az: Giriş statistikası toplanır...

source: No current loans.
az: Hazırda borc götürülmüş kitab yoxdur.

source: %d Current Loan
az: %d borc götürülmüş kitab

source: Loan Expires
az: Borc müddətinin sonu

source: What
az: Nə

source: Waiting since %(date)s
az: %(date)s tarixindən gözləyir

source: #%(num_position)d among %(num_waitlist)d people waiting for this book
az: Bu kitabı gözləyən %(num_waitlist)d nəfər arasında #%(num_position)d

source: Borrowed %(date)s
az: %(date)s tarixində borc götürülüb

source: Admin Center
az: İdarəetmə mərkəzi

source: People
az: İnsanlar

source: PD Access Requests
az: Çap mətnini oxumaqda çətinlik çəkən şəxslərin giriş sorğuları

source: Block IPs
az: IP ünvanlarını blokla

source: Spam Words
az: Spam sözlər

source: Graphs
az: Qrafiklər

source: Inspect store
az: Verilənlər anbarını yoxla

source: Inspect memcache
az: Memcache-i yoxla

source: Print Disability Access Requests
az: Çap mətnini oxumaqda çətinlik çəkən şəxslərin giriş sorğuları

source: Breakdown by Qualifying Authority
az: Uyğunluğu təsdiqləyən qurum üzrə bölgü

source: Emailed
az: E-poçt göndərilib

source: Fulfilled
az: Yerinə yetirilib

source: Totals
az: Yekunlar

source: [Admin Center] Site Permissions
az: [İdarəetmə mərkəzi] Sayt icazələri

source: Site Permissions
az: Sayt icazələri

source: Change the policy of who can edit the site.
az: Saytı kimin redaktə edə biləcəyinə dair qaydanı dəyişin.

source: Who can edit Open Library records?
az: Open Library qeydlərini kim redaktə edə bilər?

source: This applies to /authors/*, /books/* and /works/* records.
az: Bu, /authors/*, /books/* və /works/* qeydlərinə aiddir.

source: Who can edit Open Library pages?
az: Open Library səhifələrini kim redaktə edə bilər?

source: This applies to /about/*, /help/*, /dev/*, /docs/* etc.
az: Bu, /about/*, /help/*, /dev/*, /docs/* və s. səhifələrə aiddir.

source: Update permissions
az: İcazələri yenilə

source: This updates "permission" and "child_permission" fields of /, /works, /books and /authors records in the database.
az: Bu, verilənlər bazasında /, /works, /books və /authors qeydlərinin "permission" və "child_permission" sahələrini yeniləyir.

source: Solr Admin
az: Solr idarəetməsi

source: Enter the keys of pages to be updated in OL search engine.
az: OL axtarış sistemində yenilənəcək səhifələrin açarlarını daxil edin.

source: Example:
az: Nümunə:

source: On update, these keys will be added to solr update queue and it'll take about 15 minutes for them to get reindexed in Solr.
az: Yeniləmə zamanı bu açarlar Solr yeniləmə növbəsinə əlavə ediləcək və onların Solr-da yenidən indekslənməsi təxminən 15 dəqiqə çəkəcək.

source: Enter the keys to reindex in Solr
az: Solr-da yenidən indekslənəcək açarları daxil edin

source: Write one entry per line
az: Hər sətirdə bir qeyd yazın

source: Update
az: Yenilə

source: [Admin Center] Spam Words
az: [İdarəetmə mərkəzi] Spam sözlər

source: Please enter the SPAM regular expressions in the textarea below, one per line.
az: SPAM müntəzəm ifadələrini aşağıdakı mətn sahəsinə hər sətirdə birini yazmaqla daxil edin.

source: Be sure to escape any meta characters that are meant to be character literals.
az: Adi simvol kimi nəzərdə tutulan bütün xüsusi simvolları qaçış işarəsi ilə qeyd etdiyinizə əmin olun.

source: If you are adding a domain, prepend the following to the domain:
az: Domen əlavə edirsinizsə, domenin əvvəlinə aşağıdakı ifadəni yazın:

source: For example, if you want to prevent edits containing the domain <code>t.co</code>, add <code>(|https://|http://)t\.co</code> to the spamwords list.
az: Məsələn, <code>t.co</code> domenini ehtiva edən düzəlişlərin qarşısını almaq istəyirsinizsə, spam sözlər siyahısına <code>(b|https://|http://)t\.co</code> əlavə edin.

source: Spam Domains
az: Spam domenlər

source: Please enter domains to blacklist in the textarea below, one per line.
az: Qara siyahıya salınacaq domenləri aşağıdakı mətn sahəsinə hər sətirdə birini yazmaqla daxil edin.

source: Sync
az: Sinxronlaşdır

source: Sync the metadata of various types of Open Library items (e.g. lists, subjects, works) with Archive.org.
az: Müxtəlif növ Open Library elementlərinin (məsələn, siyahıların, mövzuların, əsərlərin) metaverilənlərini Archive.org ilə sinxronlaşdırın.

source: Add Works to Staff Picks
az: Əsərləri əməkdaşların seçdiklərinə əlavə et

source: This utility will add your work to an Open Library list called `Staff Picks` under the `openlibrary` user. It will then take the added work and explode it into a list of all its readable editions. For each Open Library edition, a metadata field called `openlibrary_subject` will be injected into the archive.org metadata of the edition's corresponding archive.org item.
az: Bu alət əsərinizi `openlibrary` istifadəçisinə məxsus `Staff Picks` adlı Open Library siyahısına əlavə edəcək. Sonra əlavə edilmiş əsərin oxuna bilən bütün nəşrlərinin siyahısını yaradacaq. Hər bir Open Library nəşri üçün archive.org saytındakı müvafiq elementin metaverilənlərinə `openlibrary_subject` adlı metaverilənlər sahəsi əlavə ediləcək.

source: add
az: Əlavə et

source: remove
az: Çıxar

source: Update edition
az: Nəşri yenilə

source: Updates an edition on archive.org by writing in its latest openlibrary_edition and openlibrary_work identifier values
az: Nəşrin ən son openlibrary_edition və openlibrary_work identifikator dəyərlərini yazaraq onu archive.org saytında yeniləyir

source: TODO
az: Görüləcək işlər

source: [Admin Center] Inspect Memcache
az: [İdarəetmə mərkəzi] Memcache yoxlaması

source: Inspect Memcache
az: Memcache-i yoxla

source: Add one memcache key per line in the text area. Each key must include a '-' as the last character.
az: Mətn sahəsində hər sətirdə bir memcache açarı əlavə edin. Hər açarın son simvolu '-' olmalıdır.

source: For example, <code>observations-</code> should be entered in the text area if the key is <code>observations</code>.
az: Məsələn, açar <code>observations</code> olarsa, mətn sahəsinə <code>observations-</code> yazılmalıdır.

source: Keys:
az: Açarlar:

source: Result
az: Nəticə

source: No keys selected.
az: Heç bir açar seçilməyib.

source: Not found.
az: Tapılmadı.

source: Admin Center / Inspect
az: İdarəetmə mərkəzi / Yoxlama

source: Inspect Store
az: Verilənlər anbarını yoxla

source: Get
az: Al

source: Key
az: Açar

source: Query
az: Sorğu

source: Type
az: Növ

source: Value
az: Dəyər

source: Documents
az: Sənədlər

source: No results found.
az: Nəticə tapılmadı.

source: [Admin Center] IP Addresses
az: [İdarəetmə mərkəzi] IP ünvanları

source: IP Addresses
az: IP ünvanları

source: List of Banned IPs
az: Qadağan edilmiş IP ünvanlarının siyahısı

source: Date/Time
az: Tarix/vaxt

source: IP address
az: IP ünvanı

source: Admin Comment
az: Administrator şərhi

source: # of edits
az: Düzəliş sayı

source: x minutes ago
az: x dəqiqə əvvəl

source: comment
az: şərh

source: [Admin Center]
az: [İdarəetmə mərkəzi]

source: IP %(ip)s is <a href="/admin/block">blocked</a>.
az: %(ip)s IP ünvanı <a href="/admin/block">bloklanıb</a>.

source: Block %(ip)s
az: %(ip)s ünvanını blokla

source: Please select the changesets to revert.
az: Geri qaytarılacaq dəyişiklik dəstlərini seçin.

source: When you see numbers here, that's the IP address of the anonymous editor
az: Burada rəqəmlər görürsünüzsə, bu, anonim redaktorun IP ünvanıdır

source: Reverted by %(revert_author)s
az: %(revert_author)s tərəfindən geri qaytarılıb

source: Please, leave a short note about what you changed: <span class="small gray">(Optional, but very useful!)</span>
az: Dəyişdirdikləriniz barədə qısa qeyd yazın: <span class="small gray">(İstəyə bağlıdır, amma çox faydalıdır!)</span>

source: Reverted spam
az: Spam geri qaytarıldı

source: [Admin Center] Edits of %(user)s
az: [İdarəetmə mərkəzi] %(user)s istifadəçisinin düzəlişləri

source: people
az: insanlar

source: edits
az: düzəlişlər

source: [Admin Center] People
az: [İdarəetmə mərkəzi] İnsanlar

source: Find Account
az: Hesab tap

source: Email Address:
az: E-poçt ünvanı:

source: Find
az: Tap

source: No account found with this email.
az: Bu e-poçt ünvanı ilə hesab tapılmadı.

source: IA ID:
az: IA ID-si:

source: e.g. @foobar
az: məsələn, @foobar

source: No account found with this ID.
az: Bu ID ilə hesab tapılmadı.

source: Recent Accounts
az: Son hesablar

source: email
az: e-poçt

source: profile
az: profil

source: Edit History
az: Düzəliş tarixçəsi

source: block and revert all edits
az: Blokla və bütün düzəlişləri geri qaytar
