Repository: internetarchive/openlibrary
Catalog: openlibrary/i18n/*/messages.po
Languages: az

source: This table of contents contains extra information like authors or descriptions. We don't have a great user interface for this yet, so editing this data could be difficult. Watch out!
az: Bu mündəricatda müəlliflər və ya təsvirlər kimi əlavə məlumatlar var. Bunun üçün hələ əlverişli istifadəçi interfeysimiz yoxdur, buna görə bu məlumatların redaktəsi çətin ola bilər. Diqqətli olun!

source: Any notes about this specific edition?
az: Bu konkret nəşr haqqında qeydləriniz varmı?

source: Anything about the book that may be of interest.
az: Kitab haqqında maraqlı ola biləcək hər hansı məlumat.

source: A Plume Book
az: Plume nəşri

source: Is it known by any other titles?
az: Kitab başqa başlıqlarla tanınırmı?

source: Use this field if the title is different on the cover or spine. If the edition is a collection or anthology, you may also add the individual titles of each work here.
az: Üz qabığındakı və ya kitabın belindəki başlıq fərqlidirsə, bu sahədən istifadə edin. Nəşr məcmuə və ya antologiyadırsa, hər əsərin ayrı-ayrı başlıqlarını da buraya əlavə edə bilərsiniz.

source: For example: <i>Eaters of the Dead</i> is an alternate title for <i><a href="/books/OL24923038M">The 13th Warrior</a></i>.
az: Məsələn: <i>Ölüləri yeyənlər</i>, <i><a href="/books/OL24923038M">13-cü döyüşçü</a></i> kitabının alternativ başlığıdır.

source: What work is this an edition of?
az: Bu, hansı əsərin nəşridir?

source: Sometimes editions can be associated with the wrong work. You can correct that here.
az: Bəzən nəşrlər yanlış əsərlə əlaqələndirilə bilər. Bunu burada düzəldə bilərsiniz.

source: You can search by title or by Open Library ID (like <a href="/works/OL262757W" target="_blank" rel="noopener noreferrer"><em>OL262757W</em></a>).
az: Başlıq və ya Open Library ID-si (məsələn, <a href="/works/OL262757W" target="_blank" rel="noopener noreferrer"><em>OL262757W</em></a>) üzrə axtarış edə bilərsiniz.

source: WARNING: Any edits made to the work from this page will be ignored.
az: XƏBƏRDARLIQ: Bu səhifədə əsərə edilən hər hansı düzəliş nəzərə alınmayacaq.

source: Copy authors to new work
az: Müəllifləri yeni əsərə kopyala

source: Copy subjects to new work
az: Mövzuları yeni əsərə kopyala

source: Please select an identifier.
az: İdentifikator seçin.

source: You need to give a value to ID.
az: ID üçün dəyər göstərməlisiniz.

source: ID ids cannot contain whitespace.
az: ID identifikatorlarında boşluq simvolları ola bilməz.

source: ID must be exactly 10 characters [0-9] or X.
az: ID yalnız [0-9] rəqəmlərindən və ya X hərfindən ibarət tam 10 simvol olmalıdır.

source: That ID already exists for this edition.
az: Bu nəşr üçün həmin ID artıq mövcuddur.

source: ID must be exactly 13 digits [0-9]. For example: 978-1-56619-909-4
az: ID tam 13 rəqəmdən [0-9] ibarət olmalıdır. Məsələn: 978-1-56619-909-4

source: Invalid ID format
az: Yanlış ID formatı

source: ID Numbers
az: ID nömrələri

source: Do you know any identifiers for this edition?
az: Bu nəşrin hər hansı identifikatorunu bilirsinizmi?

source: Like, ISBN?
az: Məsələn, ISBN?

source: Please select a classification.
az: Təsnifat seçin.

source: You need to give a value to CLASS.
az: CLASS üçün dəyər göstərməlisiniz.

source: Classifications
az: Təsnifatlar

source: Do you know any classifications of this edition?
az: Bu nəşrin hər hansı təsnifatını bilirsinizmi?

source: Like, Dewey Decimal?
az: Məsələn, Dyui onluq təsnifatı?

source: Select one of many...
az: Variantlardan birini seçin...

source: Add a new classification type
az: Yeni təsnifat növü əlavə et

source: Remove this classification
az: Bu təsnifatı çıxar

source: The Physical Object
az: Fiziki obyekt

source: What sort of book is it?
az: Kitab hansı növdədir?

source: Paperback; Hardcover, etc.
az: Yumşaq cild; sərt cild və s.

source: How many pages?
az: Neçə səhifədir?

source: Pagination?
az: Səhifələrin nömrələnməsi?

source: Note the highest number in each pagination pattern.
az: Hər nömrələmə ardıcıllığındakı ən böyük nömrəni qeyd edin.

source: Help
az: Kömək

source: For example: <em>xii, 346p.</em>
az: Məsələn: <em>xii, 346s.</em>

source: How much does the book weigh?
az: Kitabın çəkisi nə qədərdir?

source: Dimensions
az: Ölçülər

source: dimensions
az: ölçülər

source: Height:
az: Hündürlük:

source: Width:
az: En:

source: Depth:
az: Qalınlıq:

source: Web Book Providers
az: İnternetdə kitab təminatçıları

source: Access Type
az: Giriş növü

source: File Format
az: Fayl formatı

source: Provider Name
az: Provayderin adı

source: Buy
az: Satın al

source: Web
az: Veb

source: Add a provider
az: Provayder əlavə et

source: First sentence
az: İlk cümlə

source: The opening line that starts the lead paragraph
az: Birinci abzasın başlanğıc sətri

source: Admin Only
az: Yalnız administrator üçün

source: Additional Metadata
az: Əlavə metaverilənlər

source: This field can accept arbitrary key:value pairs
az: Bu sahəyə istənilən açar:dəyər cütləri daxil edilə bilər

source: Please provide an excerpt.
az: Bir parça təqdim edin.

source: That excerpt is too long.
az: Bu parça çox uzundur.

source: If there are particular (short) passages you feel represent the book well, please feel free to transcribe them here.
az: Kitabı yaxşı əks etdirdiyini düşündüyünüz müəyyən (qısa) parçalar varsa, onları buraya köçürə bilərsiniz.

source: Page number?
az: Səhifə nömrəsi?

source: For example: <i>23, xi or 433-434</i>
az: Məsələn: <i>23, xi və ya 433-434</i>

source: This excerpt is the first sentence of the book.
az: Bu parça kitabın ilk cümləsidir.

source: Transcribe the excerpt
az: Parçanı köçür

source: Maximum length is 2000 characters. No HTML allowed.
az: Ən çox 2000 simvol. HTML-ə icazə verilmir.

source: Why did you choose this excerpt?
az: Bu parçanı niyə seçdiniz?

source: Add an optional note.
az: İstəyə bağlı qeyd əlavə edin.

source: Excerpts so far...
az: İndiyədək əlavə edilmiş parçalar...

source: noted:
az: qeyd edib:

source: An anonymous note:
az: Anonim qeyd:

source: From page
az: Səhifədən

source: Please provide a label.
az: Etiket daxil edin.

source: Please provide a URL.
az: URL daxil edin.

source: Please enter a valid URL.
az: Düzgün URL daxil edin.

source: Please connect Open Library records to <u>good</u><span class="orange">*</span> online resources.
az: Open Library qeydlərini <u>yaxşı</u><span class="orange">*</span> onlayn resurslarla əlaqələndirin.

source: Give your link a label
az: Keçidinizə etiket verin

source: For example: <em>New York Times review</em>
az: Məsələn: <em>New York Times rəyi</em>

source: Add Link
az: Keçid əlavə et

source: Remove this link
az: Bu keçidi çıxar

source: "Good" means no spammy links, please. Keep them relevant to the book. Irrelevant sites may be removed. Blatant spam will be deleted without remorse.
az: "Yaxşı" dedikdə spam keçidlərinin olmaması nəzərdə tutulur. Keçidlər kitabla əlaqəli olmalıdır. Əlaqəsiz saytlar çıxarıla bilər. Aşkar spam tərəddüdsüz silinəcək.

source: Bulk Search (beta)
az: Kütləvi axtarış (beta)

source: There are two ways to put an author's image on Open Library.
az: Open Library-yə müəllif şəkli əlavə etməyin iki yolu var.

source: Image Guidelines
az: Şəkillər üzrə qaydalar

source: There are a few ways to put a cover image on Open Library.
az: Open Library-yə üz qabığı şəkli əlavə etməyin bir neçə yolu var.

source: Cover Guidelines
az: Üz qabıqları üzrə qaydalar

source: Please provide a valid image.
az: Düzgün şəkil təqdim edin.

source: Please provide an image URL.
az: Şəklin URL ünvanını daxil edin.

source: Learn more by reading our <a href="/help/faq/editing#picture" target="blank">%(guidelines)s</a>.
az: Ətraflı məlumat üçün <a href="/help/faq/editing#picture" target="blank">%(guidelines)s</a> bölməsini oxuyun.

source: <strong>Pick one</strong> from the existing covers
az: Mövcud üz qabıqlarından <strong>birini seçin</strong>

source: Use this image
az: Bu şəkildən istifadə et

source: Choose a JPG, GIF, PNG or WebP on your computer
az: Kompüterinizdən JPG, GIF, PNG və ya WebP seçin

source: Upload
az: Yüklə

source: Or, paste an image from your clipboard
az: Yaxud mübadilə buferinizdəki şəkli yapışdırın

source: Paste image from clipboard
az: Şəkli mübadilə buferindən yapışdır

source: Paste Image
az: Şəkli yapışdır

source: Upload image
az: Şəkil yüklə

source: Upload Image
az: Şəkil yüklə

source: Uploading...
az: Yüklənir...

source: Pull up a larger author photo
az: Müəllifin daha böyük fotosunu aç

source: Photo of %(author)s
az: %(author)s fotosu

source: Click to close
az: Bağlamaq üçün klikləyin

source: We need a photo of %(author)s
az: Bizə %(author)s fotosu lazımdır

source: Pull up a bigger book cover
az: Kitabın daha böyük üz qabığını aç

source: Cover of: %(title)s by %(authors)s
az: Üz qabığı: %(title)s, müəllif: %(authors)s

source: Go to the main page for %(title)s
az: %(title)s üçün əsas səhifəyə keç

source: We need a book cover for: %(title)s
az: Bu kitab üçün üz qabığına ehtiyacımız var: %(title)s

source: Author Photos
az: Müəllif fotoları

source: Manage Author Photos
az: Müəllif fotolarını idarə et

source: Add Author Photo
az: Müəllif fotosu əlavə et

source: Book Covers
az: Kitab üz qabıqları

source: Manage Covers
az: Üz qabıqlarını idarə et

source: Add Cover Image
az: Üz qabığı şəkli əlavə et

source: Manage
az: İdarə et

source: Or, use an image from %s
az: Yaxud %s mənbəyindən bir şəkildən istifadə edin

source: You can drag and drop thumbnails to reorder, or into the trash to delete them.
az: Kiçik şəkillərin sırasını dəyişmək üçün onları sürükləyib buraxa, silmək üçün isə zibil qutusuna ata bilərsiniz.

source: New book cover
az: Yeni kitab üz qabığı

source: Saved!
az: Yadda saxlanıldı!

source: Notes:
az: Qeydlər:

source: Add another image
az: Başqa şəkil əlavə et

source: Finished
az: Tamamlandı

source: Qualifying for Print Disability Special Access
az: Çap mətnlərini oxumaqda çətinlik çəkənlər üçün xüsusi giriş hüququnun əldə edilməsi

source: Follow
az: İzlə

source: Unfollow
az: İzləməyi dayandır

source: Failed to update followers. Please try again in a few moments.
az: İzləyiciləri yeniləmək mümkün olmadı. Bir az sonra yenidən cəhd edin.

source: record
az: qeyd

source: About the Project
az: Layihə haqqında

source: Open Library is an open, editable library catalog, building towards a web page for every book ever published.
az: Open Library indiyədək nəşr olunmuş hər kitab üçün veb səhifə yaratmağı hədəfləyən, hamıya açıq və redaktə edilə bilən kitabxana kataloqudur.

source: More
az: Daha çox

source: Just like Wikipedia, you can contribute new information or corrections to the catalog. You can browse by <a href="/subjects">subjects</a>, <a href="/authors">authors</a> or <a href="/lists">lists</a> members have created. If you love books, why not help build a library?
az: Vikipediyada olduğu kimi, kataloqa yeni məlumatlar və ya düzəlişlər əlavə edə bilərsiniz. <a href="/subjects">Mövzular</a>, <a href="/authors">müəlliflər</a> və ya üzvlərin yaratdığı <a href="/lists">siyahılar</a> üzrə baxa bilərsiniz. Kitabları sevirsinizsə, kitabxana qurmağa niyə kömək etməyəsiniz?

source: Latest Blog Posts
az: Son bloq yazıları

source: Browse by Subject
az: Mövzu üzrə bax

source: %(count)s Book
az: %(count)s kitab

source: Welcome to Open Library
az: Open Library-yə xoş gəlmisiniz

source: Classic Books
az: Klassik kitablar

source: Recently Returned
az: Bu yaxınlarda qaytarılanlar

source: Romance
az: Sevgi romanları

source: Kids
az: Uşaqlar

source: Thrillers
az: Trillerlər

source: Textbooks
az: Dərsliklər

source: Authors Alliance & MIT Press
az: Authors Alliance və MIT Press

source: Books in Local Environment
az: Yerli mühitdəki kitablar

source: Around the Library
az: Kitabxanada baş verənlər

source: Here's what's happened over the last 28 days. More <a href="/recentchanges">recent changes</a>
az: Son 28 gündə baş verənlər. Daha çox <a href="/recentchanges">son dəyişikliklər</a>

source: See all visitors to OpenLibrary.org
az: OpenLibrary.org saytının bütün ziyarətçilərinə bax

source: Area graph of recent unique visitors
az: Son dövrdəki fərqli ziyarətçilərin sahə qrafiki

source: How many new Open Library members have we welcomed?
az: Neçə yeni Open Library üzvünü qarşıladıq?

source: Area graph of new members
az: Yeni üzvlərin sahə qrafiki

source: People are constantly updating the catalog
az: İnsanlar kataloqu daim yeniləyirlər

source: Area graph of recent catalog edits
az: Kataloqda son düzəlişlərin sahə qrafiki

source: Catalog Edits
az: Kataloq düzəlişləri

source: Members can create Lists
az: Üzvlər siyahılar yarada bilərlər

source: Area graph of lists created recently
az: Bu yaxınlarda yaradılan siyahıların sahə qrafiki

source: Lists Created
az: Yaradılmış siyahılar

source: We're a library, so we lend books, too
az: Biz kitabxanayıq, buna görə kitabları müvəqqəti istifadəyə də veririk

source: Area graph of ebooks borrowed recently
az: Bu yaxınlarda müvəqqəti istifadəyə götürülən elektron kitabların sahə qrafiki

source: eBooks Borrowed
az: Müvəqqəti istifadəyə götürülən elektron kitablar

source: Read Free Library Books Online
az: Kitabxana kitablarını onlayn pulsuz oxu

source: Millions of books available through Controlled Digital Lending
az: Nəzarətli rəqəmsal müvəqqəti istifadə xidməti vasitəsilə milyonlarla kitab əlçatandır

source: Set a Yearly Reading Goal
az: İllik mütaliə hədəfi təyin et

source: Learn how to set a yearly reading goal and track what you read
az: İllik mütaliə hədəfi təyin etməyi və oxuduqlarınızı izləməyi öyrənin

source: Keep Track of your Favorite Books
az: Sevimli kitablarını izləməyə davam et

source: Organize your Books using Lists & the Reading Log
az: Siyahılardan və mütaliə gündəliyindən istifadə edərək kitablarını nizamla

source: Try the virtual Library Explorer
az: Virtual kitabxana bələdçisini sına

source: Digital shelves organized like a physical library
az: Fiziki kitabxana kimi təşkil edilmiş rəqəmsal rəflər

source: Try Fulltext Search
az: Tam mətn üzrə axtarışı sına

source: Find matching results within the text of millions of books
az: Milyonlarla kitabın mətnində uyğun nəticələri tap

source: Be an Open Librarian
az: Open Library kitabxanaçısı ol

source: Dozens of ways you can help improve the library
az: Kitabxananı yaxşılaşdırmağa kömək etməyin onlarla yolu

source: Volunteer at Open Library
az: Open Library-də könüllü ol

source: Discover opportunities to improve the library
az: Kitabxananı yaxşılaşdırmaq imkanlarını kəşf et

source: Send us feedback
az: Bizə rəy göndər

source: Your feedback will help us improve these cards
az: Rəyiniz bu kartları təkmilləşdirməyimizə kömək edəcək

source: Select this work
az: Bu əsəri seç

source: 1 edition
az: 1 nəşr

source: editions
az: nəşrlər

source: %s work
az: %s əsər

source: %s ebook edition
az: %s elektron kitab nəşri

source: Browse books by topic
az: Kitablara mövzu üzrə bax

source: Most popular right now
az: Hazırda ən populyar olanlar

source: Browse the virtual shelves
az: Virtual rəflərə bax

source: Reader-curated collections
az: Oxucuların tərtib etdiyi kolleksiyalar

source: Browse
az: Bax

source: More options
az: Daha çox seçim

source: This doc was last edited by
az: Bu sənədi son redaktə edən

source: This doc was last edited anonymously
az: Bu sənəd son dəfə anonim olaraq redaktə edilib

source: Download catalog record:
az: Kataloq qeydini endir:

source: Wikipedia citation
az: Vikipediya istinadı

source: Cite this on Wikipedia
az: Vikipediyada buna istinad et

source: Copy and paste this code into your Wikipedia page.
az: Bu kodu kopyalayıb Vikipediya səhifənizə yapışdırın.

source: Copy Wikipedia citation
az: Vikipediya istinadını kopyala

source: Menu
az: Menyu

source: History
az: Tarixçə

source: Created %(date)s
az: Yaradılıb: %(date)s

source: %(count)d revision
az: %(count)d düzəliş

source: an anonymous user
az: anonim istifadəçi

source: Created by %(user)s
az: %(user)s tərəfindən yaradılıb

source: Edited by %(user)s
az: %(user)s tərəfindən redaktə edilib

source: Vision
az: Gələcəyə baxış

source: Volunteer
az: Könüllü ol

source: Partner With Us
az: Bizimlə tərəfdaş ol

source: Jobs
az: İş elanları

source: Careers
az: Karyera

source: Blog
az: Bloq

source: Terms of Service
az: Xidmət şərtləri

source: Donate
az: İanə et

source: Discover
az: Kəşf et

source: Go home
az: Əsas səhifəyə keç

source: Home
az: Əsas səhifə

source: Explore Books
az: Kitabları kəşf et

source: Explore authors
az: Müəllifləri kəşf et

source: Explore subjects
az: Mövzuları kəşf et

source: Subjects
az: Mövzular

source: Explore collections
az: Kolleksiyaları kəşf et

source: Collections
az: Kolleksiyalar

source: Advanced Search
az: Ətraflı axtarış

source: Navigate to top of this page
az: Bu səhifənin yuxarısına keç

source: Return to Top
az: Yuxarı qayıt

source: Develop
az: Hazırla

source: Explore Open Library Developer Center
az: Open Library proqramçı mərkəzini kəşf et

source: Developer Center
az: Proqramçı mərkəzi

source: Explore Open Library APIs
az: Open Library API-lərini kəşf et

source: API Documentation
az: API sənədləri

source: Bulk Open Library data
az: Open Library məlumatları kütləvi şəkildə

source: Bulk Data Dumps
az: Verilənlərin kütləvi çıxarışları

source: Write a bot
az: Bot yaz

source: Writing Bots
az: Botların yazılması

source: Help Center
az: Kömək mərkəzi

source: Contact
az: Əlaqə

source: Contact Us
az: Bizimlə əlaqə saxla

source: Suggest Edits
az: Düzəlişlər təklif et

source: Suggesting Edits
az: Düzəlişlərin təklif edilməsi

source: Add a new book to Open Library
az: Open Library-yə yeni kitab əlavə et

source: Release Notes
az: Buraxılış qeydləri

source: Open Library on Bluesky
az: Open Library Bluesky-da

source: Open Library on Twitter
az: Open Library Twitter-də

source: Open Library on GitHub
az: Open Library GitHub-da

source: Change Website Language
az: Veb saytın dilini dəyiş

source: Open Library logo
az: Open Library loqosu

source: Open Library is an initiative of the <a href="//archive.org/">Internet Archive</a>, a 501(c)(3) non-profit, building a digital library of Internet sites and other cultural artifacts in digital form. Other <a href="//archive.org/projects/">projects</a> include the <a href="//archive.org/web/">Wayback Machine</a>, <a href="//archive.org/">archive.org</a> and <a href="//archive-it.org">archive-it.org</a>
az: Open Library, internet saytlarının və rəqəmsal formada olan digər mədəniyyət nümunələrinin rəqəmsal kitabxanasını yaradan, 501(c)(3) statuslu qeyri-kommersiya təşkilatı <a href="//archive.org/">Internet Archive</a> təşəbbüsüdür. Digər <a href="//archive.org/projects/">layihələrə</a> <a href="//archive.org/web/">Wayback Machine</a>, <a href="//archive.org/">archive.org</a> və <a href="//archive-it.org">archive-it.org</a> daxildir

source: version <a href="https://github.com/internetarchive/openlibrary/commit/%(git_rev_hash)s">%(git_rev_hash)s</a>
az: versiya <a href="https://github.com/internetarchive/openlibrary/commit/%(git_rev_hash)s">%(git_rev_hash)s</a>

source: The Internet Archive's Open Library: One page for every book
az: Internet Archive təşkilatının Open Library layihəsi: Hər kitab üçün bir səhifə

source: Search by barcode
az: Ştrixkod üzrə axtar

source: My account
az: Hesabım

source: Joined %(date)s
az: Qoşulub: %(date)s

source: My Open Library
az: Mənim Open Library səhifəm

source: Loans, Reading Log, Lists, Stats
az: Müvəqqəti götürülmüş kitablar, mütaliə gündəliyi, siyahılar, statistika

source: My Profile
az: Profilim

source: Pending Merge Requests
az: Gözləyən birləşdirmə sorğuları

source: Log out
az: Çıx

source: Contribute
az: Töhfə ver

source: Recent Community Edits
az: İcmanın son düzəlişləri

source: Resources
az: Resurslar

source: Help & Support
az: Kömək və dəstək

source: Librarians Portal
az: Kitabxanaçılar portalı

source: <strong>You are not <a href="/account/login" title="Log in now">logged in</a>.</strong> Open Library will record your IP address and include it in this page's publicly accessible edit history. If you <a href="/account/create" title="Create an Open Library account">create an account</a>, your IP address is concealed and you can more easily keep track of all your edits and additions.
az: <strong>Siz <a href="/account/login" title="Log in now">daxil olmamısınız</a>.</strong> Open Library IP ünvanınızı qeydə alacaq və bu səhifənin hamıya açıq redaktə tarixçəsinə daxil edəcək. <a href="/account/create" title="Create an Open Library account">Hesab yaratsanız</a>, IP ünvanınız gizlədiləcək və bütün düzəlişlərinizi və əlavələrinizi daha asan izləyə biləcəksiniz.

source: Reload
az: Yenidən yüklə

source: failing
az: uğursuz

source: Data quality table
az: Verilənlərin keyfiyyət cədvəli

source: Quality Criteria
az: Keyfiyyət meyarları

source: See all
az: Hamısına bax

source: %(list)s - Editions
az: %(list)s - Nəşrlər

source: Unknown authors
az: Naməlum müəlliflər

source: Title unknown
az: Başlıq məlum deyil

source: First publish date unknown
az: İlk nəşr tarixi məlum deyil

source: Name unknown
az: Ad məlum deyil

source: <a href="%(href)s">%(name)s</a> / Lists
az: <a href="%(href)s">%(name)s</a> / Siyahılar

source: This author is on <strong>1 list</strong>.
az: Bu müəllif <strong>1 siyahıdadır</strong>.

source: This is edition is on <strong>1 list</strong>.
az: Bu nəşr <strong>1 siyahıdadır</strong>.

source: This work is on <strong>1 list</strong>.
az: Bu əsər <strong>1 siyahıdadır</strong>.

source: %(name)s has 1 list.
az: %(name)s adlı istifadəçinin 1 siyahısı var.

source: This subject is on <strong>1 list</strong>.
az: Bu mövzu <strong>1 siyahıdadır</strong>.

source: Hm. Can't find it.
az: Hmm. Tapmaq olmur.

source: Create a list of any Subjects, Authors, Works or specific Editions.
az: İstənilən mövzuların, müəlliflərin, əsərlərin və ya konkret nəşrlərin siyahısını yarat.

source: Once you've made a list, you can <strong>watch for updates</strong> or <strong>export</strong> all the editions in a list as HTML, BibTeX or JSON. See all your lists and any activity using the "Lists" link on your Account page.
az: Siyahı yaratdıqdan sonra <strong>yenilikləri izləyə</strong> və ya siyahıdakı bütün nəşrləri HTML, BibTeX və ya JSON kimi <strong>ixrac edə</strong> bilərsiniz. Hesab səhifənizdəki "Siyahılar" keçidindən istifadə edərək bütün siyahılarınıza və fəaliyyətlərə baxın.

source: For the top 2000+ most requested eBooks in California for the print disabled <a href="%(url)s">click here</a>.
az: Kaliforniyada çap mətnlərini oxumaqda çətinlik çəkənlər üçün ən çox tələb olunan 2000-dən artıq elektron kitaba baxmaq üçün <a href="%(url)s">buraya klikləyin</a>.

source: Find a list by name
az: Siyahını adına görə tap

source: Active Lists
az: Aktiv siyahılar

source: from <a href="%(key)s">%(owner)s</a>
az: <a href="%(key)s">%(owner)s</a> tərəfindən

source: %(count)d item
az: %(count)d element

source: Last modified %(date)s
az: Son dəyişiklik: %(date)s

source: No description.
az: Təsvir yoxdur.

source: Recent Activity
az: Son fəaliyyət

source: Cover of book
az: Kitabın üz qabığı

source: Avatar of the owner of the list
az: Siyahı sahibinin avatarı

source: You
az: Siz

source: This patron has not enabled following
az: Bu oxucu izləmə imkanını aktivləşdirməyib

source: OpenLibrary Logo
az: OpenLibrary loqosu

source: Community List
az: İcma siyahısı

source: %(owner)s / Lists
az: %(owner)s / Siyahılar

source: Delete this list
az: Bu siyahını sil

source: Delete this list?
az: Bu siyahı silinsin?

source: Delete list
az: Siyahını sil

source: This cannot be undone.
az: Bu əməliyyat geri qaytarıla bilməz.

source: Remove this seed?
az: Bu başlanğıc elementi çıxarılsın?

source: Remove from this list?
az: Bu siyahıdan çıxarılsın?

source: Remove
az: Çıxar
